<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileLXViewController">
            <connections>
                <outlet property="btSC" destination="wSo-55-oYP" id="1Rv-JW-S3Y"/>
                <outlet property="cancelButtonMyProfile" destination="TGF-0k-YmL" id="JPe-cD-NJo"/>
                <outlet property="checkBoxImage" destination="UG5-eo-lUy" id="ZpB-4s-5yt"/>
                <outlet property="confirmLbl" destination="hXC-pJ-Mk7" id="QV9-h9-KOF"/>
                <outlet property="confirmMessageLbl" destination="XPy-hY-Aox" id="J8X-Em-xhS"/>
                <outlet property="confirmPasswordText" destination="HAk-5o-fmT" id="IR2-Zm-pet"/>
                <outlet property="countryCodeDropDown" destination="ahd-GF-fCc" id="OAo-cP-JHk"/>
                <outlet property="countryLbl" destination="hEy-Cc-i17" id="tJt-dw-uqg"/>
                <outlet property="emailLbl" destination="xkB-IU-npV" id="jQa-pP-opi"/>
                <outlet property="emailText" destination="L9m-X8-b55" id="9c4-0G-UM5"/>
                <outlet property="firstNameLbl" destination="LMm-gr-Tvf" id="6iw-Re-0iG"/>
                <outlet property="firstNameText" destination="6gP-Dj-oL6" id="gBK-OB-x6E"/>
                <outlet property="lastNameLbl" destination="cqV-yJ-XGe" id="K9E-Qi-Joj"/>
                <outlet property="lastNameText" destination="rJi-Kk-Wro" id="rFc-LY-2rf"/>
                <outlet property="mobilePhoneLbl" destination="0tU-AI-2dz" id="hiP-1V-IGc"/>
                <outlet property="numberCardLbl" destination="jMc-sG-xex" id="gQI-dn-tAp"/>
                <outlet property="numberCardText" destination="djM-Yf-HP7" id="XVz-d0-dwQ"/>
                <outlet property="passwordLbl" destination="hov-r4-hP0" id="NOv-dh-xQg"/>
                <outlet property="passwordText" destination="bZ8-RE-9JX" id="p70-6N-wTp"/>
                <outlet property="phoneNumberText" destination="NQR-cQ-Tkv" id="ViJ-W8-Euy"/>
                <outlet property="salutationDropDown" destination="f8a-rV-InT" id="6JZ-5E-RSr"/>
                <outlet property="salutationLbl" destination="FSj-en-QxR" id="vQy-DP-lEW"/>
                <outlet property="scrollView" destination="kt9-WE-yVq" id="Zaf-Gv-VeD"/>
                <outlet property="updateButton" destination="zYN-v4-BXZ" id="hy7-Jo-mch"/>
                <outlet property="view" destination="Ubx-oT-jl4" id="I6c-Kj-heh"/>
                <outlet property="zipCodeText" destination="qFR-Pz-GE2" id="WkI-N7-E1I"/>
                <outlet property="zipcodeLbl" destination="9zq-m4-CM2" id="vPg-Y4-JBU"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Ubx-oT-jl4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1421"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-WE-yVq">
                    <rect key="frame" x="16" y="20" width="343" height="1321"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-0U-Xbr">
                            <rect key="frame" x="0.0" y="32" width="343" height="752"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a salutation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-en-QxR">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-rV-InT" customClass="DropDownView">
                                    <rect key="frame" x="0.0" y="18" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="2Tx-yA-Sdd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-ET-LBt">
                                    <rect key="frame" x="0.0" y="73" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="aLD-E9-4ev"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-gr-Tvf">
                                    <rect key="frame" x="0.0" y="93" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-Dj-oL6">
                                    <rect key="frame" x="0.0" y="111" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="ahp-12-RVN"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-GN-1Zj">
                                    <rect key="frame" x="0.0" y="166" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VHI-Kf-23U"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-yJ-XGe">
                                    <rect key="frame" x="0.0" y="186" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-Kk-Wro">
                                    <rect key="frame" x="0.0" y="204" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="yIc-R6-DaY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-Ly-zEY">
                                    <rect key="frame" x="0.0" y="259" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0FX-On-oDq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-IU-npV">
                                    <rect key="frame" x="0.0" y="279" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-X8-b55" customClass="CustomTextField">
                                    <rect key="frame" x="0.0" y="297" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="eKQ-0n-bij"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-Qa-r9b">
                                    <rect key="frame" x="0.0" y="352" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Mfs-72-Hd7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-Cc-i17">
                                    <rect key="frame" x="0.0" y="372" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-GF-fCc" customClass="DropDownView">
                                    <rect key="frame" x="0.0" y="390" width="343" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="ORN-a2-941"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-Gc-Ula">
                                    <rect key="frame" x="0.0" y="446" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XVA-XG-llM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-AI-2dz">
                                    <rect key="frame" x="0.0" y="466" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-cQ-Tkv" customClass="CustomTextField">
                                    <rect key="frame" x="0.0" y="484" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="dVB-wR-8Bt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-b1-zPe">
                                    <rect key="frame" x="0.0" y="539" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Lrc-87-7Ci"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-m4-CM2">
                                    <rect key="frame" x="0.0" y="559" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-Pz-GE2">
                                    <rect key="frame" x="0.0" y="577" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="4YO-WN-nrq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-6U-bBC">
                                    <rect key="frame" x="0.0" y="632" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tfi-DR-EdO"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First six digits of credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-sG-xex">
                                    <rect key="frame" x="0.0" y="652" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First six digits of credit card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Yf-HP7" customClass="PasswordTextField">
                                    <rect key="frame" x="0.0" y="652" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="ls8-MM-bOv"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-Ej-HVm">
                                    <rect key="frame" x="0.0" y="652" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XIk-OH-iU9"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hov-r4-hP0">
                                    <rect key="frame" x="0.0" y="652" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-RE-9JX" customClass="PasswordTextField">
                                    <rect key="frame" x="0.0" y="652" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="2Hl-Bg-NoY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-ED-Al7">
                                    <rect key="frame" x="0.0" y="652" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wbO-6C-jfJ"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-pJ-Mk7">
                                    <rect key="frame" x="0.0" y="652" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-5o-fmT" customClass="PasswordTextField">
                                    <rect key="frame" x="0.0" y="652" width="343" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="qbn-gO-WeY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-Yx-E2P">
                                    <rect key="frame" x="0.0" y="652" width="343" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eyP-bM-Gyn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u31-kz-tUr">
                                    <rect key="frame" x="0.0" y="652" width="343" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-is-v32">
                                            <rect key="frame" x="0.0" y="10" width="343" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="CheckboxAction:" destination="-1" eventType="touchUpInside" id="JQ5-7T-LX0"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="untick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-eo-lUy">
                                            <rect key="frame" x="4" y="41" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UG5-eo-lUy" secondAttribute="height" id="UZb-Cp-O5e"/>
                                                <constraint firstAttribute="width" constant="18" id="vTt-aT-W7W"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I acknowledge that I have read and agree to the Terms of Use and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-hY-Aox">
                                            <rect key="frame" x="30" y="0.0" width="313" height="100"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gIW-is-v32" secondAttribute="bottom" constant="10" id="0CC-bG-TJx"/>
                                        <constraint firstItem="gIW-is-v32" firstAttribute="top" secondItem="u31-kz-tUr" secondAttribute="top" constant="10" id="2oj-0a-52P"/>
                                        <constraint firstItem="UG5-eo-lUy" firstAttribute="leading" secondItem="u31-kz-tUr" secondAttribute="leading" constant="4" id="4c9-GF-2mc"/>
                                        <constraint firstAttribute="trailing" secondItem="gIW-is-v32" secondAttribute="trailing" id="UJ9-eR-kQp"/>
                                        <constraint firstItem="gIW-is-v32" firstAttribute="leading" secondItem="u31-kz-tUr" secondAttribute="leading" id="ZtQ-hd-Fya"/>
                                        <constraint firstAttribute="bottom" secondItem="XPy-hY-Aox" secondAttribute="bottom" id="cG9-Dl-ORm"/>
                                        <constraint firstItem="UG5-eo-lUy" firstAttribute="centerY" secondItem="u31-kz-tUr" secondAttribute="centerY" id="hKS-i0-FNa"/>
                                        <constraint firstItem="XPy-hY-Aox" firstAttribute="leading" secondItem="UG5-eo-lUy" secondAttribute="trailing" constant="8" id="jFB-UM-Ia1"/>
                                        <constraint firstAttribute="trailing" secondItem="XPy-hY-Aox" secondAttribute="trailing" id="jOr-1d-frh"/>
                                        <constraint firstAttribute="height" constant="100" id="mkN-3C-YrJ"/>
                                        <constraint firstItem="XPy-hY-Aox" firstAttribute="top" secondItem="u31-kz-tUr" secondAttribute="top" id="ulG-wx-5YC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SS5-0U-Xbr" firstAttribute="top" secondItem="kt9-WE-yVq" secondAttribute="top" constant="32" id="0wh-xT-JPF"/>
                        <constraint firstAttribute="trailing" secondItem="SS5-0U-Xbr" secondAttribute="trailing" id="AKM-Nc-SNr"/>
                        <constraint firstItem="SS5-0U-Xbr" firstAttribute="width" secondItem="kt9-WE-yVq" secondAttribute="width" id="Fl4-lB-n0Y"/>
                        <constraint firstAttribute="bottom" secondItem="SS5-0U-Xbr" secondAttribute="bottom" priority="250" id="LZQ-dd-R5S"/>
                        <constraint firstItem="SS5-0U-Xbr" firstAttribute="leading" secondItem="kt9-WE-yVq" secondAttribute="leading" id="eOz-cB-2sa"/>
                    </constraints>
                </scrollView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-qJ-jRM" userLabel="STButton">
                    <rect key="frame" x="16" y="1356" width="343" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-v4-BXZ">
                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="47"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="0.59332191779999999" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchUpdate:" destination="-1" eventType="touchUpInside" id="zPw-G1-Goh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-0k-YmL">
                            <rect key="frame" x="173.5" y="0.0" width="169.5" height="47"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="touchCancel:" destination="-1" eventType="touchUpInside" id="6Sh-pK-uO2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TGF-0k-YmL" firstAttribute="top" secondItem="rUT-qJ-jRM" secondAttribute="top" id="C7F-Wn-1K7"/>
                        <constraint firstAttribute="height" constant="47" id="RuQ-8s-uXG"/>
                        <constraint firstItem="zYN-v4-BXZ" firstAttribute="top" secondItem="rUT-qJ-jRM" secondAttribute="top" id="bvG-fQ-sHl"/>
                        <constraint firstAttribute="bottom" secondItem="zYN-v4-BXZ" secondAttribute="bottom" id="t5u-BO-RGn"/>
                        <constraint firstAttribute="bottom" secondItem="TGF-0k-YmL" secondAttribute="bottom" id="yGQ-QZ-HDM"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kt9-WE-yVq" firstAttribute="top" secondItem="Sav-mU-3b1" secondAttribute="top" id="1ro-CZ-6xo"/>
                <constraint firstItem="rUT-qJ-jRM" firstAttribute="leading" secondItem="Ubx-oT-jl4" secondAttribute="leadingMargin" id="Olf-0X-j27"/>
                <constraint firstAttribute="trailingMargin" secondItem="rUT-qJ-jRM" secondAttribute="trailing" id="Y3S-Xh-rR6"/>
                <constraint firstItem="kt9-WE-yVq" firstAttribute="leading" secondItem="Ubx-oT-jl4" secondAttribute="leadingMargin" id="ocb-4H-Rjo"/>
                <constraint firstItem="rUT-qJ-jRM" firstAttribute="top" secondItem="kt9-WE-yVq" secondAttribute="bottom" constant="15" id="tfa-DG-ipv"/>
                <constraint firstItem="Sav-mU-3b1" firstAttribute="bottom" secondItem="kt9-WE-yVq" secondAttribute="bottom" constant="80" id="wSo-55-oYP"/>
                <constraint firstAttribute="trailingMargin" secondItem="kt9-WE-yVq" secondAttribute="trailing" id="xMu-u5-X1l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Sav-mU-3b1"/>
            <point key="canvasLocation" x="21.5" y="451.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="untick_icon" width="18" height="18"/>
    </resources>
</document>
