<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuExplore">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-eN-aXr">
                    <rect key="frame" x="0.0" y="25" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W40-Ub-RAd">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-FR-kzI" customClass="UIButtonMenuExplore">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="location_ffffff.png"/>
                                    <connections>
                                        <action selector="actionAtIndex:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ds9-Hk-7gB"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-LB-KRU" customClass="UIViewSeparateLineMenuExplore">
                                    <rect key="frame" x="137" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="AQv-q5-ovr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GJK-LB-KRU" secondAttribute="trailing" id="Dp6-lY-PbG"/>
                                <constraint firstItem="GJK-LB-KRU" firstAttribute="top" secondItem="W40-Ub-RAd" secondAttribute="top" id="S0x-jh-jmX"/>
                                <constraint firstAttribute="bottom" secondItem="GJK-LB-KRU" secondAttribute="bottom" id="W7L-Ha-YP0"/>
                                <constraint firstAttribute="bottom" secondItem="JqF-FR-kzI" secondAttribute="bottom" id="f43-ct-fRi"/>
                                <constraint firstItem="JqF-FR-kzI" firstAttribute="top" secondItem="W40-Ub-RAd" secondAttribute="top" id="fx6-AW-JE5"/>
                                <constraint firstAttribute="trailing" secondItem="JqF-FR-kzI" secondAttribute="trailing" id="oVk-OU-04s"/>
                                <constraint firstItem="JqF-FR-kzI" firstAttribute="leading" secondItem="W40-Ub-RAd" secondAttribute="leading" id="wE6-ZB-rcy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-z6-4Jf">
                            <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-2J-fm5" customClass="UIButtonMenuExplore">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="location_ffffff.png"/>
                                    <connections>
                                        <action selector="actionAtIndex:" destination="iN0-l3-epB" eventType="touchUpInside" id="cRr-Ny-cPT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-ZX-DmK" customClass="UIViewSeparateLineMenuExplore">
                                    <rect key="frame" x="137" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Eed-UI-oDL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RJ4-ZX-DmK" secondAttribute="bottom" id="6KF-2q-elC"/>
                                <constraint firstItem="DOs-2J-fm5" firstAttribute="leading" secondItem="WiW-z6-4Jf" secondAttribute="leading" id="7jB-Hr-Vre"/>
                                <constraint firstItem="DOs-2J-fm5" firstAttribute="top" secondItem="WiW-z6-4Jf" secondAttribute="top" id="8xi-ov-Nv6"/>
                                <constraint firstAttribute="trailing" secondItem="DOs-2J-fm5" secondAttribute="trailing" id="IRn-M5-5Jb"/>
                                <constraint firstItem="RJ4-ZX-DmK" firstAttribute="top" secondItem="WiW-z6-4Jf" secondAttribute="top" id="R7m-Ir-pmI"/>
                                <constraint firstAttribute="trailing" secondItem="RJ4-ZX-DmK" secondAttribute="trailing" id="wor-5T-yS0"/>
                                <constraint firstAttribute="bottom" secondItem="DOs-2J-fm5" secondAttribute="bottom" id="xir-U2-7Uw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-Sy-gLS">
                            <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-wa-MQq" customClass="UIButtonMenuExplore">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="location_ffffff.png"/>
                                    <connections>
                                        <action selector="actionAtIndex:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Sg-Bv-wnN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="po8-wa-MQq" firstAttribute="leading" secondItem="2MZ-Sy-gLS" secondAttribute="leading" id="6Gp-jk-9Lh"/>
                                <constraint firstItem="po8-wa-MQq" firstAttribute="top" secondItem="2MZ-Sy-gLS" secondAttribute="top" id="6ma-Tz-FvN"/>
                                <constraint firstAttribute="bottom" secondItem="po8-wa-MQq" secondAttribute="bottom" id="bRL-dd-ye9"/>
                                <constraint firstAttribute="trailing" secondItem="po8-wa-MQq" secondAttribute="trailing" constant="1" id="ipF-FP-swh"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.10485491071428571" blue="0.23108258928571429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xgh-eN-aXr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Er5-gX-Hao"/>
                <constraint firstItem="xgh-eN-aXr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oRl-c5-WGD"/>
                <constraint firstAttribute="trailing" secondItem="xgh-eN-aXr" secondAttribute="trailing" id="rd9-tX-7OD"/>
                <constraint firstAttribute="bottom" secondItem="xgh-eN-aXr" secondAttribute="bottom" constant="25" id="zuL-9g-f9z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="vwAction1" destination="W40-Ub-RAd" id="nVz-Ys-SAO"/>
                <outlet property="vwAction2" destination="WiW-z6-4Jf" id="yPh-xH-YfD"/>
                <outlet property="vwAction3" destination="2MZ-Sy-gLS" id="9sg-XE-xjv"/>
            </connections>
            <point key="canvasLocation" x="-155" y="-507"/>
        </view>
    </objects>
    <resources>
        <image name="location_ffffff.png" width="36" height="36"/>
    </resources>
</document>
