<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyRequestViewController">
            <connections>
                <outlet property="myRequestTableView" destination="Y4P-se-M5V" id="jpS-qI-G06"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-se-M5V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dsk-ae-Vjr"/>
                        <outlet property="delegate" destination="-1" id="ffW-vg-DjN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y4P-se-M5V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Fc-4Z-kaI"/>
                <constraint firstItem="Y4P-se-M5V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hbd-2y-9vS"/>
                <constraint firstAttribute="bottom" secondItem="Y4P-se-M5V" secondAttribute="bottom" id="Ox5-0Z-Bsp"/>
                <constraint firstAttribute="trailing" secondItem="Y4P-se-M5V" secondAttribute="trailing" id="oNU-Bb-wUc"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="76.5"/>
        </view>
    </objects>
</document>
