<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="ExploreQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="611" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="611" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-Co-Sxx">
                        <rect key="frame" x="10" y="5" width="591" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Zm-baA">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-tN-Up7">
                                        <rect key="frame" x="0.0" y="0.0" width="573" height="50"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon_ff4000" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-fJ-P6s">
                                        <rect key="frame" x="574" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="YZc-3h-B6E"/>
                                            <constraint firstAttribute="width" constant="12" id="tO4-tR-xNi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NLQ-fJ-P6s" secondAttribute="trailing" constant="5" id="1Ud-XC-VXa"/>
                                    <constraint firstItem="Ggy-tN-Up7" firstAttribute="leading" secondItem="RUf-Zm-baA" secondAttribute="leading" id="Gog-9b-xCA"/>
                                    <constraint firstItem="NLQ-fJ-P6s" firstAttribute="top" secondItem="RUf-Zm-baA" secondAttribute="top" constant="3" id="ZXq-6t-NKS"/>
                                    <constraint firstItem="NLQ-fJ-P6s" firstAttribute="leading" secondItem="Ggy-tN-Up7" secondAttribute="trailing" constant="1" id="a8Q-Rf-zEU"/>
                                    <constraint firstItem="Ggy-tN-Up7" firstAttribute="top" secondItem="RUf-Zm-baA" secondAttribute="top" id="cS3-Ql-8dO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggy-tN-Up7" secondAttribute="bottom" id="lc8-Kr-EOF"/>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="ljw-H2-eaD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33H-JG-3pj">
                                <rect key="frame" x="0.0" y="50" width="591" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-Eg-TJh">
                                <rect key="frame" x="0.0" y="66" width="591" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUf-Zm-baA" secondAttribute="trailing" id="AOe-Vy-HUy"/>
                            <constraint firstItem="RUf-Zm-baA" firstAttribute="top" secondItem="VWh-Co-Sxx" secondAttribute="top" id="KGj-Ql-OYa"/>
                            <constraint firstItem="RUf-Zm-baA" firstAttribute="leading" secondItem="VWh-Co-Sxx" secondAttribute="leading" id="uz2-JQ-TDw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VWh-Co-Sxx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4uc-ZH-yvh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VWh-Co-Sxx" secondAttribute="bottom" constant="5" id="B7x-TT-SuH"/>
                    <constraint firstAttribute="trailing" secondItem="VWh-Co-Sxx" secondAttribute="trailing" constant="10" id="DqV-fv-P13"/>
                    <constraint firstItem="VWh-Co-Sxx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="szr-PD-mbQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="33H-JG-3pj" id="Uul-Eu-Nwi"/>
                <outlet property="descriptionLabel" destination="8Ub-Eg-TJh" id="5Bw-vh-6WX"/>
                <outlet property="nameLabel" destination="Ggy-tN-Up7" id="DWN-Mh-KzD"/>
                <outlet property="offerImage" destination="NLQ-fJ-P6s" id="qbc-Dq-b2o"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_icon_ff4000" width="12" height="12"/>
    </resources>
</document>
