<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Bold.ttf">
            <string>MarkOffcForMC-Bold</string>
        </array>
        <array key="MarkForMC.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ExploreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="708" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="708" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-yb-CUH">
                        <rect key="frame" x="113" y="5" width="590" height="90.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-LN-Vo8">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-pA-oky">
                                        <rect key="frame" x="0.0" y="0.0" width="572" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkOffcForMC-Bold" family="Mark Offc For MC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon_ff4000" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-0I-giq">
                                        <rect key="frame" x="573" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="q1B-bb-rFc"/>
                                            <constraint firstAttribute="width" constant="12" id="yoc-si-wJp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWI-pA-oky" firstAttribute="top" secondItem="sOS-LN-Vo8" secondAttribute="top" id="0Xb-vu-hSh"/>
                                    <constraint firstItem="pWI-pA-oky" firstAttribute="leading" secondItem="sOS-LN-Vo8" secondAttribute="leading" id="5C1-9B-SoV"/>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="FsY-uz-5DH"/>
                                    <constraint firstItem="9rs-0I-giq" firstAttribute="leading" secondItem="pWI-pA-oky" secondAttribute="trailing" constant="1" id="MPf-eC-oIM"/>
                                    <constraint firstAttribute="trailing" secondItem="9rs-0I-giq" secondAttribute="trailing" constant="5" id="QuH-i7-Ebd"/>
                                    <constraint firstAttribute="bottom" secondItem="pWI-pA-oky" secondAttribute="bottom" id="ZSG-x4-zRw"/>
                                    <constraint firstItem="9rs-0I-giq" firstAttribute="top" secondItem="sOS-LN-Vo8" secondAttribute="top" constant="3" id="szt-hU-A82"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-0f-ZiT">
                                <rect key="frame" x="0.0" y="50" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-79-WE5">
                                <rect key="frame" x="0.0" y="70.5" width="590" height="20"/>
                                <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sOS-LN-Vo8" firstAttribute="leading" secondItem="XiP-yb-CUH" secondAttribute="leading" id="PiF-XM-XDS"/>
                            <constraint firstAttribute="trailing" secondItem="sOS-LN-Vo8" secondAttribute="trailing" id="cD6-yg-oQg"/>
                            <constraint firstItem="sOS-LN-Vo8" firstAttribute="top" secondItem="XiP-yb-CUH" secondAttribute="top" id="iL6-zB-ghp"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-2y-fF8" customClass="UIImageViewAligned">
                        <rect key="frame" x="8" y="17" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Mow-b7-XLX"/>
                            <constraint firstAttribute="height" constant="100" id="jaG-lO-5IJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-Es-R8z">
                        <rect key="frame" x="8" y="17" width="100" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-U3-12s">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DINING" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-Gh-Jwc" customClass="THLabel">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bPm-U3-12s" secondAttribute="bottom" id="2FR-FG-hbS"/>
                            <constraint firstItem="BYb-Gh-Jwc" firstAttribute="top" secondItem="Tbo-Es-R8z" secondAttribute="top" id="4SF-h8-ZbZ"/>
                            <constraint firstItem="bPm-U3-12s" firstAttribute="leading" secondItem="Tbo-Es-R8z" secondAttribute="leading" id="6Ir-5Y-ZO5"/>
                            <constraint firstItem="BYb-Gh-Jwc" firstAttribute="leading" secondItem="Tbo-Es-R8z" secondAttribute="leading" id="HCe-Ae-fgm"/>
                            <constraint firstAttribute="trailing" secondItem="bPm-U3-12s" secondAttribute="trailing" id="V0e-qd-Y4d"/>
                            <constraint firstItem="bPm-U3-12s" firstAttribute="top" secondItem="Tbo-Es-R8z" secondAttribute="top" id="X9r-Ba-IsP"/>
                            <constraint firstAttribute="bottom" secondItem="BYb-Gh-Jwc" secondAttribute="bottom" id="XPL-EJ-qKZ"/>
                            <constraint firstAttribute="trailing" secondItem="BYb-Gh-Jwc" secondAttribute="trailing" id="Y3J-gO-8nM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tbo-Es-R8z" firstAttribute="centerX" secondItem="4Tp-2y-fF8" secondAttribute="centerX" id="32D-H2-teB"/>
                    <constraint firstItem="Tbo-Es-R8z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3mz-Tf-xxi"/>
                    <constraint firstItem="4Tp-2y-fF8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Obq-Nn-yVB"/>
                    <constraint firstItem="4Tp-2y-fF8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Q41-Ok-Sag"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Tp-2y-fF8" secondAttribute="bottom" constant="5" id="Rhb-XF-S1R"/>
                    <constraint firstItem="XiP-yb-CUH" firstAttribute="leading" secondItem="4Tp-2y-fF8" secondAttribute="trailing" constant="5" id="UYX-Q0-HSw"/>
                    <constraint firstItem="XiP-yb-CUH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="d20-KO-18f"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XiP-yb-CUH" secondAttribute="bottom" constant="5" id="dT4-DF-mbx"/>
                    <constraint firstAttribute="trailing" secondItem="XiP-yb-CUH" secondAttribute="trailing" constant="5" id="fLx-5f-Uce"/>
                    <constraint firstItem="Tbo-Es-R8z" firstAttribute="height" secondItem="4Tp-2y-fF8" secondAttribute="height" id="kla-lo-gP9"/>
                    <constraint firstItem="Tbo-Es-R8z" firstAttribute="width" secondItem="4Tp-2y-fF8" secondAttribute="width" id="tPO-9i-vnb"/>
                    <constraint firstItem="4Tp-2y-fF8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xmE-nZ-H1d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="nAf-0f-ZiT" id="70I-Sk-txj"/>
                <outlet property="categoryLabel" destination="bPm-U3-12s" id="qCt-bb-iGu"/>
                <outlet property="categoryName" destination="BYb-Gh-Jwc" id="3TF-LE-dFu"/>
                <outlet property="exploreImg" destination="4Tp-2y-fF8" id="12W-is-2dq"/>
                <outlet property="maskImageView" destination="Tbo-Es-R8z" id="SjA-D7-5et"/>
                <outlet property="nameLbl" destination="pWI-pA-oky" id="SMC-3u-sxE"/>
                <outlet property="offerLbl" destination="LQL-79-WE5" id="nh6-60-Ble"/>
                <outlet property="starImage" destination="9rs-0I-giq" id="fuA-1j-dH4"/>
            </connections>
            <point key="canvasLocation" x="-46" y="156"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_icon_ff4000" width="12" height="12"/>
    </resources>
</document>
