<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Bold.ttf">
            <string>MarkOffcForMC-Bold</string>
        </array>
        <array key="MarkForMC.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryDetailViewController">
            <connections>
                <outlet property="descriptionLabelTopConstraint" destination="72z-vL-mau" id="EGq-Rd-fXH"/>
                <outlet property="dummyViewForPageControl" destination="lXT-l7-qrR" id="DQU-x5-1JE"/>
                <outlet property="galleryDescription" destination="UXV-DD-crO" id="xJD-m0-0BA"/>
                <outlet property="galleryImageView" destination="24B-dY-vi4" id="6ea-KB-E8z"/>
                <outlet property="galleryTitle" destination="Xmq-JG-VYm" id="2UG-OW-k0K"/>
                <outlet property="panToMenuView" destination="CzJ-lp-d8e" id="Lfa-bp-fZs"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tco-Ui-ZC8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="24B-dY-vi4">
                    <rect key="frame" x="29.666666666666657" y="109.66666666666669" width="355" height="396"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-Ja-gZl">
                    <rect key="frame" x="29.666666666666657" y="505.66666666666663" width="355" height="135.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-F4-oxs">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="86.666666666666686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-tl-X8N">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="28.333333333333314"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-JG-VYm">
                                    <rect key="frame" x="5" y="28.333333333333314" width="345" height="21.666666666666629"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC-Bold" family="Mark Offc For MC" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-DD-crO">
                                    <rect key="frame" x="5" y="54.999999999999943" width="345" height="21.666666666666742"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UXV-DD-crO" firstAttribute="top" secondItem="Xmq-JG-VYm" secondAttribute="bottom" constant="5" id="72z-vL-mau"/>
                                <constraint firstItem="5Xr-tl-X8N" firstAttribute="leading" secondItem="eAK-F4-oxs" secondAttribute="leading" id="K6m-4t-YeP"/>
                                <constraint firstAttribute="trailing" secondItem="Xmq-JG-VYm" secondAttribute="trailing" constant="5" id="THi-oJ-pPc"/>
                                <constraint firstItem="Xmq-JG-VYm" firstAttribute="leading" secondItem="eAK-F4-oxs" secondAttribute="leading" constant="5" id="U4J-OT-sna"/>
                                <constraint firstItem="UXV-DD-crO" firstAttribute="leading" secondItem="eAK-F4-oxs" secondAttribute="leading" constant="5" id="V28-YV-uc7"/>
                                <constraint firstAttribute="trailing" secondItem="UXV-DD-crO" secondAttribute="trailing" constant="5" id="Zd3-Gu-xlP"/>
                                <constraint firstAttribute="bottom" secondItem="UXV-DD-crO" secondAttribute="bottom" constant="10" id="h53-W6-Utj"/>
                                <constraint firstAttribute="trailing" secondItem="5Xr-tl-X8N" secondAttribute="trailing" id="khg-x0-Ss4"/>
                                <constraint firstItem="5Xr-tl-X8N" firstAttribute="top" secondItem="eAK-F4-oxs" secondAttribute="top" id="mDk-ph-6VN"/>
                                <constraint firstItem="Xmq-JG-VYm" firstAttribute="top" secondItem="5Xr-tl-X8N" secondAttribute="bottom" id="nEm-in-DYh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eAK-F4-oxs" secondAttribute="bottom" id="OSB-uz-FPf"/>
                        <constraint firstItem="eAK-F4-oxs" firstAttribute="leading" secondItem="e3k-Ja-gZl" secondAttribute="leading" id="bLP-7q-4GZ"/>
                        <constraint firstAttribute="trailing" secondItem="eAK-F4-oxs" secondAttribute="trailing" id="bbD-m6-Oyu"/>
                        <constraint firstItem="eAK-F4-oxs" firstAttribute="top" secondItem="e3k-Ja-gZl" secondAttribute="top" id="mbg-90-I8C"/>
                        <constraint firstItem="eAK-F4-oxs" firstAttribute="width" secondItem="e3k-Ja-gZl" secondAttribute="width" id="mqP-tB-FQj"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="355" minY="0.0" maxX="155" maxY="505"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-lp-d8e">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="13k-hZ-MUc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-l7-qrR">
                    <rect key="frame" x="157" y="641.33333333333337" width="100" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YQa-zk-Cyg"/>
                        <constraint firstAttribute="height" constant="1" id="aIs-sL-opN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-55-c9f">
                    <rect key="frame" x="20" y="0.0" width="394" height="109.66666666666667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Xr-tl-X8N" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="26:674" id="6qi-XY-xPq"/>
                <constraint firstItem="e3k-Ja-gZl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9QR-B4-1Eu"/>
                <constraint firstItem="24B-dY-vi4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="396:736" id="9ek-XI-Q1S"/>
                <constraint firstItem="24B-dY-vi4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C0V-8Y-pHa"/>
                <constraint firstItem="CzJ-lp-d8e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kxy-Mh-QVl"/>
                <constraint firstItem="uIg-55-c9f" firstAttribute="leading" secondItem="CzJ-lp-d8e" secondAttribute="trailing" id="LPe-3Y-FzX"/>
                <constraint firstItem="e3k-Ja-gZl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="135:736" id="TZP-S1-RPl"/>
                <constraint firstItem="uIg-55-c9f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZSh-YM-aK4"/>
                <constraint firstItem="24B-dY-vi4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="355:414" id="bxl-c6-Ppb"/>
                <constraint firstItem="lXT-l7-qrR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cNn-AR-h08"/>
                <constraint firstItem="e3k-Ja-gZl" firstAttribute="top" secondItem="24B-dY-vi4" secondAttribute="bottom" id="cy3-d8-fcq"/>
                <constraint firstItem="24B-dY-vi4" firstAttribute="top" secondItem="uIg-55-c9f" secondAttribute="bottom" id="dvx-PI-x8F"/>
                <constraint firstItem="lXT-l7-qrR" firstAttribute="top" secondItem="e3k-Ja-gZl" secondAttribute="bottom" id="hsc-3d-TlI"/>
                <constraint firstAttribute="trailing" secondItem="uIg-55-c9f" secondAttribute="trailing" id="i2w-1s-VPE"/>
                <constraint firstAttribute="bottom" secondItem="CzJ-lp-d8e" secondAttribute="bottom" id="nsE-by-2ox"/>
                <constraint firstItem="uIg-55-c9f" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="100:672" id="pOo-3l-GTz"/>
                <constraint firstItem="e3k-Ja-gZl" firstAttribute="width" secondItem="24B-dY-vi4" secondAttribute="width" id="upc-aA-1nk"/>
                <constraint firstItem="CzJ-lp-d8e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xXd-ch-ykw"/>
            </constraints>
            <point key="canvasLocation" x="73" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="splash_image" width="414" height="736"/>
    </resources>
</document>
