<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController">
            <connections>
                <outlet property="pageControl" destination="t3c-6s-rUS" id="Nei-s0-x81"/>
                <outlet property="pageControlBottomConstraint" destination="hv7-sQ-tzX" id="Arr-Jf-Rjv"/>
                <outlet property="view" destination="iN0-l3-epB" id="tZM-3a-sNb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-6s-rUS">
                    <rect key="frame" x="168" y="563" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t3c-6s-rUS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oex-XW-O0b"/>
                <constraint firstAttribute="bottom" secondItem="t3c-6s-rUS" secondAttribute="bottom" constant="67" id="hv7-sQ-tzX"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="59.5"/>
        </view>
    </objects>
</document>
