<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExploreListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-5u-qVG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-7u-LOc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MlV-5u-qVG" secondAttribute="trailing" id="Q9d-HS-bQE"/>
                <constraint firstItem="MlV-5u-qVG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sb3-VY-nIz"/>
                <constraint firstItem="MlV-5u-qVG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZTG-1c-bpH"/>
                <constraint firstAttribute="bottom" secondItem="MlV-5u-qVG" secondAttribute="bottom" id="oQI-zb-IXv"/>
            </constraints>
            <connections>
                <outlet property="stackView" destination="MlV-5u-qVG" id="YTN-ta-Cdv"/>
                <outlet property="tblList" destination="vNx-7u-LOc" id="ai0-rf-P8T"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="11.5"/>
        </view>
    </objects>
</document>
