<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSimpleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-PW-A42">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tYS-PW-A42" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4T7-7Z-V7a"/>
                <constraint firstItem="tYS-PW-A42" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YJJ-Ym-83o"/>
                <constraint firstAttribute="bottom" secondItem="tYS-PW-A42" secondAttribute="bottom" id="nCJ-6Q-tjH"/>
                <constraint firstAttribute="trailing" secondItem="tYS-PW-A42" secondAttribute="trailing" id="qGT-K7-0h9"/>
            </constraints>
            <connections>
                <outlet property="tblList" destination="tYS-PW-A42" id="ezZ-01-acT"/>
            </connections>
            <point key="canvasLocation" x="-110" y="56"/>
        </view>
    </objects>
</document>
