<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController">
            <connections>
                <outlet property="firstBtn" destination="ups-QU-v9K" id="Pjh-94-3Xw"/>
                <outlet property="lblAlertMessage" destination="vlb-of-tq9" id="QfF-g7-wmb"/>
                <outlet property="lblAlertTitle" destination="HPh-Fh-SJ3" id="zko-po-PB0"/>
                <outlet property="midView" destination="Vw7-cw-hbh" id="Z4D-rr-bg0"/>
                <outlet property="seconBtn" destination="oNN-ZN-L9I" id="f4C-TL-rjU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlert" destination="8iv-Mr-LBn" id="dQ0-br-PuL"/>
                <outlet property="widthConstraintMidView" destination="xl6-AW-t4P" id="h6i-mX-Wfl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-Y8-104">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-Mr-LBn">
                    <rect key="frame" x="30" y="265.5" width="315" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Fh-SJ3">
                            <rect key="frame" x="0.0" y="15" width="315" height="22"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now leaving Mobile Concierge.  Do you wish to continue?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-of-tq9">
                            <rect key="frame" x="8" y="45" width="303" height="36"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.14509803921568626" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-9h-e9A">
                            <rect key="frame" x="0.0" y="96" width="315" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-rP-TAj">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.34509803921568627" green="0.35686274509803922" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="K3F-mi-ROT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-8q-0J2">
                                    <rect key="frame" x="0.0" y="1" width="315" height="39"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ups-QU-v9K">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="39"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                            <state key="normal" title="YES">
                                                <color key="titleColor" red="0.61568627450980395" green="0.011764705882352941" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchOk:" destination="-1" eventType="touchUpInside" id="0LI-Pq-jZT"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-cw-hbh">
                                            <rect key="frame" x="156.5" y="0.0" width="1" height="39"/>
                                            <color key="backgroundColor" red="0.34509803921568627" green="0.35686274509803922" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xl6-AW-t4P"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-ZN-L9I">
                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="39"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.61568627450980395" green="0.011764705882352941" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchCancel:" destination="-1" eventType="touchUpInside" id="Mha-0n-WeE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oNN-ZN-L9I" firstAttribute="width" secondItem="Ky5-8q-0J2" secondAttribute="width" multiplier="1:2" priority="999" id="VCZ-in-Wyd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ky5-8q-0J2" firstAttribute="top" secondItem="bYj-rP-TAj" secondAttribute="bottom" id="0Yg-6r-2an"/>
                                <constraint firstAttribute="trailing" secondItem="Ky5-8q-0J2" secondAttribute="trailing" id="Kv4-pR-QSA"/>
                                <constraint firstAttribute="height" constant="40" id="OIf-MY-ae4"/>
                                <constraint firstAttribute="trailing" secondItem="bYj-rP-TAj" secondAttribute="trailing" id="S0I-9O-XZZ"/>
                                <constraint firstItem="Ky5-8q-0J2" firstAttribute="leading" secondItem="yHW-9h-e9A" secondAttribute="leading" id="XBs-Fp-mKM"/>
                                <constraint firstItem="bYj-rP-TAj" firstAttribute="top" secondItem="yHW-9h-e9A" secondAttribute="top" id="eUn-Qb-FSi"/>
                                <constraint firstAttribute="bottom" secondItem="Ky5-8q-0J2" secondAttribute="bottom" id="jT8-85-vSI"/>
                                <constraint firstItem="bYj-rP-TAj" firstAttribute="leading" secondItem="yHW-9h-e9A" secondAttribute="leading" id="vEs-ky-tiS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HPh-Fh-SJ3" secondAttribute="trailing" id="1DR-0j-fry"/>
                        <constraint firstAttribute="bottom" secondItem="yHW-9h-e9A" secondAttribute="bottom" id="9ci-ih-jga"/>
                        <constraint firstItem="yHW-9h-e9A" firstAttribute="leading" secondItem="8iv-Mr-LBn" secondAttribute="leading" id="9gY-3p-cbU"/>
                        <constraint firstAttribute="trailing" secondItem="vlb-of-tq9" secondAttribute="trailing" constant="4" id="Bzu-hT-UlM"/>
                        <constraint firstAttribute="trailing" secondItem="yHW-9h-e9A" secondAttribute="trailing" id="JE7-fT-nAv"/>
                        <constraint firstItem="vlb-of-tq9" firstAttribute="top" secondItem="HPh-Fh-SJ3" secondAttribute="bottom" constant="8" id="L8L-S7-zvR"/>
                        <constraint firstItem="yHW-9h-e9A" firstAttribute="top" secondItem="vlb-of-tq9" secondAttribute="bottom" constant="15" id="Wlf-Ma-rKZ"/>
                        <constraint firstItem="HPh-Fh-SJ3" firstAttribute="top" secondItem="8iv-Mr-LBn" secondAttribute="top" constant="15" id="XtF-1n-GXA"/>
                        <constraint firstItem="vlb-of-tq9" firstAttribute="leading" secondItem="8iv-Mr-LBn" secondAttribute="leading" constant="8" id="pt4-Wm-enB"/>
                        <constraint firstItem="HPh-Fh-SJ3" firstAttribute="leading" secondItem="8iv-Mr-LBn" secondAttribute="leading" id="qXm-GJ-RrE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tOr-Y8-104" secondAttribute="trailing" id="Ekb-AX-v89"/>
                <constraint firstItem="8iv-Mr-LBn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IXS-zy-Ngy"/>
                <constraint firstItem="tOr-Y8-104" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W7b-yC-OSB"/>
                <constraint firstItem="tOr-Y8-104" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGX-XZ-CjB"/>
                <constraint firstItem="8iv-Mr-LBn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.84" id="gmf-kd-Bsp"/>
                <constraint firstAttribute="bottom" secondItem="tOr-Y8-104" secondAttribute="bottom" id="uMe-1K-0Ij"/>
                <constraint firstItem="8iv-Mr-LBn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y3J-eM-xQG"/>
            </constraints>
            <point key="canvasLocation" x="47.5" y="98.5"/>
        </view>
    </objects>
</document>
