<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="675" id="KGk-i7-Jjw" customClass="VenueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e99-pV-cTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="276" id="Lyp-cP-TeY"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-7U-dpr">
                        <rect key="frame" x="28" y="296" width="358" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-d9-4GK">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cpE-Dz-O4W"/>
                                    <constraint firstAttribute="width" constant="36" id="jcv-qL-tbV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-RB-voj">
                                <rect key="frame" x="41" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0Y9-1v-M3S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-aw-ETa">
                                <rect key="frame" x="82" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6jf-WR-eVh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-ju-qpm">
                                <rect key="frame" x="123" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bXH-yd-nO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-BT-fZ5">
                                <rect key="frame" x="164" y="0.0" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="358" id="Lma-yx-y6j"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-L7-XL0">
                        <rect key="frame" x="28" y="352" width="358" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="358" id="gQX-PG-7lF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-ZL-gng">
                        <rect key="frame" x="28" y="393" width="358" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="358" id="Z9b-d7-PjY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-25-KQR">
                        <rect key="frame" x="28" y="494" width="358" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-7O-X9i">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6SM-W6-nH9"/>
                                    <constraint firstAttribute="width" constant="12" id="ck9-lq-HJI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-rk-Vf9">
                                <rect key="frame" x="17" y="0.0" width="341" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="358" id="puc-PZ-7T5"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-Lc-EBd">
                        <rect key="frame" x="28" y="526" width="358" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="358" id="Rmc-nq-bZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-vm-uhZ">
                        <rect key="frame" x="28" y="640" width="358" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="358" id="Rca-NE-RH0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-V5-XrI">
                        <rect key="frame" x="28" y="414" width="358" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6C6-e0-aDJ"/>
                            <constraint firstAttribute="width" constant="358" id="Rai-X4-dY8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-Ap-rTH">
                        <rect key="frame" x="28" y="454" width="358" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mvE-Os-D98"/>
                            <constraint firstAttribute="width" constant="358" id="rOA-Q4-Ct2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XLV-ZL-gng" firstAttribute="top" secondItem="kwd-L7-XL0" secondAttribute="bottom" constant="20" id="B7q-wr-8g8"/>
                    <constraint firstItem="hUh-V5-XrI" firstAttribute="top" secondItem="XLV-ZL-gng" secondAttribute="bottom" id="Bm0-Q0-K19"/>
                    <constraint firstItem="e99-pV-cTb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dup-jU-5CD"/>
                    <constraint firstItem="kwd-L7-XL0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H3E-bz-k6D"/>
                    <constraint firstItem="cfV-vm-uhZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IXS-Lc-EBd" secondAttribute="bottom" constant="40" id="Hsr-a7-ilg"/>
                    <constraint firstItem="fB3-rk-Vf9" firstAttribute="top" secondItem="PEc-Ap-rTH" secondAttribute="bottom" constant="20" id="LPx-pM-Co6"/>
                    <constraint firstAttribute="trailing" secondItem="e99-pV-cTb" secondAttribute="trailing" id="Lyl-gq-r42"/>
                    <constraint firstItem="XLV-ZL-gng" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="McT-PF-LRP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cfV-vm-uhZ" secondAttribute="bottom" constant="5" id="R2E-Ru-Jg2"/>
                    <constraint firstItem="cfV-vm-uhZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vsi-cI-dIG"/>
                    <constraint firstItem="Gxb-7U-dpr" firstAttribute="top" secondItem="e99-pV-cTb" secondAttribute="bottom" constant="20" id="W1t-OQ-XyL"/>
                    <constraint firstItem="hUh-V5-XrI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YyF-XR-UPZ"/>
                    <constraint firstItem="IXS-Lc-EBd" firstAttribute="top" secondItem="9Se-25-KQR" secondAttribute="bottom" constant="20" id="Z97-qi-uFh"/>
                    <constraint firstItem="e99-pV-cTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cc8-Qh-Vf9"/>
                    <constraint firstItem="9Se-25-KQR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fDc-F3-6MF"/>
                    <constraint firstItem="IXS-Lc-EBd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hNc-eY-ER6"/>
                    <constraint firstItem="PEc-Ap-rTH" firstAttribute="top" secondItem="hUh-V5-XrI" secondAttribute="bottom" constant="20" id="qOg-dh-uFs"/>
                    <constraint firstItem="Gxb-7U-dpr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rVt-fj-UlO"/>
                    <constraint firstItem="PEc-Ap-rTH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tp4-uE-vsj"/>
                    <constraint firstItem="e99-pV-cTb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wfN-kS-9WQ"/>
                    <constraint firstItem="kwd-L7-XL0" firstAttribute="top" secondItem="Gxb-7U-dpr" secondAttribute="bottom" constant="20" id="xVi-FT-dKZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="XLV-ZL-gng" id="Pyy-C4-FtV"/>
                <outlet property="calendarBtn" destination="7sU-RB-voj" id="aEm-BR-Nee"/>
                <outlet property="conciergeBtn" destination="VbE-aw-ETa" id="KZa-c9-oFh"/>
                <outlet property="heartBtn" destination="9W6-d9-4GK" id="IMM-QZ-xoL"/>
                <outlet property="nameLbl" destination="kwd-L7-XL0" id="ODF-NG-96G"/>
                <outlet property="offerTextLbl" destination="fB3-rk-Vf9" id="bXj-1c-dJx"/>
                <outlet property="personalRecommendLbl" destination="cfV-vm-uhZ" id="aVx-uE-yS7"/>
                <outlet property="seeMapBtn" destination="hUh-V5-XrI" id="q9M-NL-zof"/>
                <outlet property="seeMapHeightConstraint" destination="6C6-e0-aDJ" id="pKd-sz-6yf"/>
                <outlet property="shareBtn" destination="KdF-ju-qpm" id="ihC-XY-LYK"/>
                <outlet property="toWebBnt" destination="PEc-Ap-rTH" id="3nH-cz-nFQ"/>
                <outlet property="venueDescriptionLbl" destination="IXS-Lc-EBd" id="EZ2-rA-1SO"/>
                <outlet property="venueImg" destination="e99-pV-cTb" id="ruO-Hf-6PJ"/>
            </connections>
            <point key="canvasLocation" x="88" y="375.5"/>
        </tableViewCell>
    </objects>
</document>
