<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MDA.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CE240BE11E9E0AC30083C33B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE240BFD1E9E0AC30083C33B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE240C081E9E0AC30083C33B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE6B8F2A1ECC016A009988B8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
