<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyRequestPagerViewController">
            <connections>
                <outlet property="pagerView" destination="RPF-FZ-KoT" id="ttS-EI-mM4"/>
                <outlet property="stackView" destination="jrK-nt-565" id="D92-EJ-0hD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-nt-565">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="3JF-5g-IQE"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-FZ-KoT">
                    <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RPF-FZ-KoT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6jm-cZ-80V"/>
                <constraint firstItem="jrK-nt-565" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qd9-2y-clN"/>
                <constraint firstAttribute="trailing" secondItem="RPF-FZ-KoT" secondAttribute="trailing" id="YBY-Zn-IGr"/>
                <constraint firstItem="jrK-nt-565" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nGC-NQ-1VO"/>
                <constraint firstItem="RPF-FZ-KoT" firstAttribute="top" secondItem="jrK-nt-565" secondAttribute="bottom" id="r67-sI-EPw"/>
                <constraint firstAttribute="trailing" secondItem="jrK-nt-565" secondAttribute="trailing" id="tb4-80-PKL"/>
                <constraint firstAttribute="bottom" secondItem="RPF-FZ-KoT" secondAttribute="bottom" id="v6I-UY-jm8"/>
            </constraints>
        </view>
    </objects>
</document>
