<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Med.ttf">
            <string>MarkOffcForMC-Medium</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyRequestDetailViewController">
            <connections>
                <outlet property="cancelButton" destination="7aM-uX-847" id="HvQ-LI-Zc2"/>
                <outlet property="cancelButtonView" destination="gcC-mN-jXl" id="XIW-2i-XKQ"/>
                <outlet property="changeButton" destination="pDU-sz-waS" id="eJp-Vm-Cgj"/>
                <outlet property="changeButtonView" destination="AgL-EA-4Ri" id="42E-lY-C2I"/>
                <outlet property="contentTextView" destination="alH-ob-X74" id="mbY-gG-HEv"/>
                <outlet property="createButton" destination="iaf-MC-5kG" id="C4z-H3-McN"/>
                <outlet property="createButtonView" destination="2TL-rO-dJ4" id="ojm-Mp-qgO"/>
                <outlet property="lbCloseDate" destination="XoI-9R-sMp" id="YMl-hd-0wF"/>
                <outlet property="lbRequestName" destination="cSn-Cd-vU1" id="D4Q-rd-y14"/>
                <outlet property="lbStatus" destination="HmU-tp-QcC" id="UBb-Bq-liG"/>
                <outlet property="lbStatusTitle" destination="C2E-IO-J4I" id="ToV-4t-7Ql"/>
                <outlet property="lblClose" destination="u60-w4-zqp" id="dzH-ew-z5t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-v7-OZN">
                    <rect key="frame" x="20" y="20" width="374" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-go-TNK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="536"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-G8-7Ub">
                                    <rect key="frame" x="20" y="16" width="354" height="504"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Cd-vU1">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-LS-4EZ">
                                            <rect key="frame" x="0.0" y="4" width="354" height="496"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-IO-J4I">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="496"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-tp-QcC">
                                                    <rect key="frame" x="4" y="0.0" width="350" height="496"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-d5-mS8">
                                            <rect key="frame" x="0.0" y="504" width="354" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u60-w4-zqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-9R-sMp">
                                                    <rect key="frame" x="354" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lnj-G8-7Ub" firstAttribute="top" secondItem="VBx-go-TNK" secondAttribute="top" constant="16" id="CBp-fl-urG"/>
                                <constraint firstAttribute="bottom" secondItem="Lnj-G8-7Ub" secondAttribute="bottom" constant="16" id="D3w-IF-hkE"/>
                                <constraint firstItem="Lnj-G8-7Ub" firstAttribute="leading" secondItem="VBx-go-TNK" secondAttribute="leading" constant="20" id="HXk-Nc-p95"/>
                                <constraint firstAttribute="trailing" secondItem="Lnj-G8-7Ub" secondAttribute="trailing" id="bsU-m5-hAS"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alH-ob-X74">
                            <rect key="frame" x="0.0" y="536" width="374" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VBx-go-TNK" secondAttribute="trailing" id="6oz-8W-4Jj"/>
                        <constraint firstAttribute="bottom" secondItem="alH-ob-X74" secondAttribute="bottom" id="P1M-Ec-OKn"/>
                        <constraint firstAttribute="trailing" secondItem="alH-ob-X74" secondAttribute="trailing" id="RL0-ax-IGp"/>
                        <constraint firstItem="alH-ob-X74" firstAttribute="top" secondItem="VBx-go-TNK" secondAttribute="bottom" id="RWV-W5-Pwr"/>
                        <constraint firstItem="VBx-go-TNK" firstAttribute="top" secondItem="0KA-v7-OZN" secondAttribute="top" id="ehg-Cp-K2q"/>
                        <constraint firstItem="VBx-go-TNK" firstAttribute="leading" secondItem="0KA-v7-OZN" secondAttribute="leading" id="iyd-Ku-sZ3"/>
                        <constraint firstItem="alH-ob-X74" firstAttribute="leading" secondItem="0KA-v7-OZN" secondAttribute="leading" id="sDx-o3-Bja"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="igA-ML-XHC">
                    <rect key="frame" x="20" y="656" width="374" height="50"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-EA-4Ri">
                            <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-sz-waS">
                                    <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="50"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="18"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="changeRequestAction:" destination="-1" eventType="touchUpInside" id="wbz-ag-nV9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pDU-sz-waS" firstAttribute="leading" secondItem="AgL-EA-4Ri" secondAttribute="leading" id="FhO-34-v9q"/>
                                <constraint firstAttribute="bottom" secondItem="pDU-sz-waS" secondAttribute="bottom" id="SF7-i4-fMi"/>
                                <constraint firstAttribute="trailing" secondItem="pDU-sz-waS" secondAttribute="trailing" id="aIV-33-ZTu"/>
                                <constraint firstItem="pDU-sz-waS" firstAttribute="top" secondItem="AgL-EA-4Ri" secondAttribute="top" id="fPX-yZ-WAB"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-rO-dJ4">
                            <rect key="frame" x="127.33333333333333" y="0.0" width="119.33333333333336" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-MC-5kG">
                                    <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="createRequestAction:" destination="-1" eventType="touchUpInside" id="Oia-uT-ZKg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iaf-MC-5kG" firstAttribute="leading" secondItem="2TL-rO-dJ4" secondAttribute="leading" id="6Ac-qz-aWQ"/>
                                <constraint firstAttribute="bottom" secondItem="iaf-MC-5kG" secondAttribute="bottom" id="C8S-Ei-zJo"/>
                                <constraint firstItem="iaf-MC-5kG" firstAttribute="top" secondItem="2TL-rO-dJ4" secondAttribute="top" id="TT1-VD-mOu"/>
                                <constraint firstAttribute="trailing" secondItem="iaf-MC-5kG" secondAttribute="trailing" id="qux-9z-Ziy"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-mN-jXl">
                            <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333329" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-uX-847">
                                    <rect key="frame" x="0.0" y="0.0" width="119.33333333333331" height="50"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="18"/>
                                    <state key="normal" title="CANCEL"/>
                                    <connections>
                                        <action selector="cancelRequestAction:" destination="-1" eventType="touchUpInside" id="Zv2-rK-yha"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7aM-uX-847" secondAttribute="bottom" id="6vE-6A-Tzb"/>
                                <constraint firstAttribute="trailing" secondItem="7aM-uX-847" secondAttribute="trailing" id="SwH-6N-dFb"/>
                                <constraint firstItem="7aM-uX-847" firstAttribute="top" secondItem="gcC-mN-jXl" secondAttribute="top" id="gO6-IY-hWe"/>
                                <constraint firstItem="7aM-uX-847" firstAttribute="leading" secondItem="gcC-mN-jXl" secondAttribute="leading" id="y5s-bq-fIa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2TL-rO-dJ4" firstAttribute="width" secondItem="AgL-EA-4Ri" secondAttribute="width" id="5K6-2t-FXX"/>
                        <constraint firstItem="gcC-mN-jXl" firstAttribute="width" secondItem="AgL-EA-4Ri" secondAttribute="width" id="OGl-U5-dLc"/>
                        <constraint firstItem="2TL-rO-dJ4" firstAttribute="height" secondItem="igA-ML-XHC" secondAttribute="height" id="RcI-cK-C1s"/>
                        <constraint firstItem="gcC-mN-jXl" firstAttribute="height" secondItem="igA-ML-XHC" secondAttribute="height" id="TEn-xJ-r4W"/>
                        <constraint firstAttribute="height" constant="50" id="UY3-Wa-MZu"/>
                        <constraint firstItem="AgL-EA-4Ri" firstAttribute="height" secondItem="igA-ML-XHC" secondAttribute="height" id="aKl-l6-Vwd"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="igA-ML-XHC" secondAttribute="bottom" constant="30" id="AXC-Wp-9ll"/>
                <constraint firstItem="igA-ML-XHC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Lhj-bm-KdE"/>
                <constraint firstItem="igA-ML-XHC" firstAttribute="top" secondItem="0KA-v7-OZN" secondAttribute="bottom" constant="100" id="eh9-Pg-Ygi"/>
                <constraint firstItem="0KA-v7-OZN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="hZc-UN-l7p"/>
                <constraint firstAttribute="trailing" secondItem="igA-ML-XHC" secondAttribute="trailing" constant="20" id="nIH-OA-Zym"/>
                <constraint firstItem="0KA-v7-OZN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rDz-Xs-Bzi"/>
                <constraint firstItem="igA-ML-XHC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rml-IM-JlR"/>
                <constraint firstAttribute="trailing" secondItem="0KA-v7-OZN" secondAttribute="trailing" constant="20" id="xp0-IZ-aUq"/>
            </constraints>
            <point key="canvasLocation" x="-347" y="987"/>
        </view>
    </objects>
</document>
