<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Bold.ttf">
            <string>MarkOffcForMC-Bold</string>
        </array>
        <array key="MarkForMC-Med.ttf">
            <string>MarkOffcForMC-Medium</string>
        </array>
        <array key="MarkForMC.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="btnAskConcierge" destination="sM0-UO-1QB" id="PQR-cd-O0D"/>
                <outlet property="btnExplore" destination="Q69-o3-7z4" id="hE4-lB-522"/>
                <outlet property="btnGallery" destination="cI7-5H-PaM" id="HXz-64-dJa"/>
                <outlet property="footerView" destination="L7r-nI-WYu" id="eAp-LO-VQj"/>
                <outlet property="galleryView" destination="bCl-sg-ESu" id="qsj-rt-UaM"/>
                <outlet property="heightConstaintFooterWithTopView" destination="zbr-lY-4yj" id="VJ7-Lk-IRZ"/>
                <outlet property="heightConstraintFooter2View" destination="NM8-Na-4hx" id="zFS-3e-mFx"/>
                <outlet property="heightConstraintFooterView" destination="aCl-8b-L6f" id="ALD-b5-PrA"/>
                <outlet property="heightConstraintGalleryView" destination="lJL-Ea-R2K" id="0rL-3s-y0d"/>
                <outlet property="heightConstraintWelcomeView" destination="Qsx-pa-BMF" id="MKf-IR-3Ow"/>
                <outlet property="imgBackground" destination="lJL-Ea-R2K" id="SHi-Hc-8NG"/>
                <outlet property="lblAskConciergeMessage" destination="4gT-vw-wqX" id="XbQ-O4-IuP"/>
                <outlet property="lblExploreMessage" destination="0yp-qU-Dfr" id="zEn-2t-2vB"/>
                <outlet property="lblWelcome" destination="JFm-mD-5qS" id="qOL-Rv-pAo"/>
                <outlet property="lblWelcomeMessage" destination="F1D-xz-8l3" id="FjV-P1-NxF"/>
                <outlet property="topConstraintGalleryView" destination="CcN-i3-zZT" id="Yzq-Ky-9Vy"/>
                <outlet property="topConstraintHeightAskButton" destination="tZ6-1Y-AQa" id="L4R-xP-Rcz"/>
                <outlet property="view" destination="iN0-l3-epB" id="MZU-Wh-pJx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UDA_home_screen" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-Ea-R2K">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-6f-H92">
                    <rect key="frame" x="0.0" y="60.333333333333343" width="414" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsadasdasdasdasda  asda da  adsadasdasdasdasdasdasda da dssadsadasdas adadaghdjkhas aj  adadjkadgjkagdk a " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-xz-8l3">
                            <rect key="frame" x="0.0" y="75" width="414" height="70"/>
                            <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-mD-5qS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.333333333333336"/>
                            <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="44"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F1D-xz-8l3" secondAttribute="trailing" id="0Aw-Yq-VMQ"/>
                        <constraint firstItem="F1D-xz-8l3" firstAttribute="leading" secondItem="OWP-6f-H92" secondAttribute="leading" id="BOm-uB-QGc"/>
                        <constraint firstAttribute="height" constant="145" id="Qsx-pa-BMF"/>
                        <constraint firstAttribute="bottom" secondItem="F1D-xz-8l3" secondAttribute="bottom" id="RIE-4y-SHI"/>
                        <constraint firstItem="JFm-mD-5qS" firstAttribute="leading" secondItem="OWP-6f-H92" secondAttribute="leading" id="Zhb-wD-ELW"/>
                        <constraint firstItem="JFm-mD-5qS" firstAttribute="top" secondItem="OWP-6f-H92" secondAttribute="top" id="cmp-MP-Aod"/>
                        <constraint firstAttribute="trailing" secondItem="JFm-mD-5qS" secondAttribute="trailing" id="mis-cI-S4K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-sg-ESu">
                    <rect key="frame" x="30" y="242.33333333333331" width="355" height="51.999999999999943"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-5H-PaM">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="51.999999999999972"/>
                            <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="touchViewGallery:" destination="-1" eventType="touchUpInside" id="TRY-4K-TOv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cI7-5H-PaM" firstAttribute="top" secondItem="bCl-sg-ESu" secondAttribute="top" id="LHF-Kk-b9x"/>
                        <constraint firstAttribute="trailing" secondItem="cI7-5H-PaM" secondAttribute="trailing" id="Mc6-m7-p5k"/>
                        <constraint firstItem="cI7-5H-PaM" firstAttribute="leading" secondItem="bCl-sg-ESu" secondAttribute="leading" id="NJd-My-iDi"/>
                        <constraint firstAttribute="bottom" secondItem="cI7-5H-PaM" secondAttribute="bottom" id="f2I-Yx-5LN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-nI-WYu">
                    <rect key="frame" x="0.0" y="471" width="414" height="265"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-Cx-GVm">
                    <rect key="frame" x="30" y="387.66666666666663" width="355" height="285.99999999999989"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-Fl-XOp">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="142.99999999999994"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-UO-1QB">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="142.99999999999994"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC-Bold" family="Mark Offc For MC" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="32" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Ask The Concierge">
                                        <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchAskConcierge:" destination="-1" eventType="touchUpInside" id="WqO-sl-WCe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dáddđa. dá da da da d ad a sd á da ds á da ds ad á dá d ád á da d ád á d ád á da sd á " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-vw-wqX">
                                    <rect key="frame" x="0.0" y="72" width="355" height="37.333333333333314"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-uN-7cf">
                                    <rect key="frame" x="0.0" y="141.99999999999994" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LPE-jX-up2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sM0-UO-1QB" secondAttribute="bottom" id="2XP-QA-cy8"/>
                                <constraint firstItem="4gT-vw-wqX" firstAttribute="centerY" secondItem="mg8-Fl-XOp" secondAttribute="centerY" multiplier="1.27" id="EfO-bY-1XL"/>
                                <constraint firstItem="sM0-UO-1QB" firstAttribute="centerX" secondItem="mg8-Fl-XOp" secondAttribute="centerX" id="F8d-jl-36O"/>
                                <constraint firstItem="sM0-UO-1QB" firstAttribute="width" secondItem="mg8-Fl-XOp" secondAttribute="width" id="H4S-xL-g4c"/>
                                <constraint firstAttribute="trailing" secondItem="bAt-uN-7cf" secondAttribute="trailing" id="Ogc-qi-C5F"/>
                                <constraint firstItem="bAt-uN-7cf" firstAttribute="leading" secondItem="mg8-Fl-XOp" secondAttribute="leading" id="bxG-76-qJz"/>
                                <constraint firstAttribute="trailing" secondItem="4gT-vw-wqX" secondAttribute="trailing" id="cra-HY-Z8t"/>
                                <constraint firstAttribute="bottom" secondItem="bAt-uN-7cf" secondAttribute="bottom" id="fPR-H7-p8x"/>
                                <constraint firstItem="4gT-vw-wqX" firstAttribute="centerX" secondItem="mg8-Fl-XOp" secondAttribute="centerX" id="fym-l7-k9d"/>
                                <constraint firstItem="4gT-vw-wqX" firstAttribute="leading" secondItem="mg8-Fl-XOp" secondAttribute="leading" id="jH4-HD-1Lo"/>
                                <constraint firstItem="sM0-UO-1QB" firstAttribute="top" secondItem="mg8-Fl-XOp" secondAttribute="top" id="tZ6-1Y-AQa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-8q-Q67">
                            <rect key="frame" x="0.33333333333334281" y="142.99999999999994" width="355" height="143"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-o3-7z4">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="143"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC-Bold" family="Mark Offc For MC" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Explore">
                                        <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchExplore:" destination="-1" eventType="touchUpInside" id="QZp-MC-V3m"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-qU-Dfr">
                                    <rect key="frame" x="30" y="76.333333333333371" width="295" height="18.666666666666629"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q69-o3-7z4" firstAttribute="top" secondItem="8mh-8q-Q67" secondAttribute="top" id="1JB-vQ-27V"/>
                                <constraint firstItem="0yp-qU-Dfr" firstAttribute="leading" secondItem="8mh-8q-Q67" secondAttribute="leading" constant="30" id="DZG-rU-GEP"/>
                                <constraint firstItem="0yp-qU-Dfr" firstAttribute="centerY" secondItem="8mh-8q-Q67" secondAttribute="centerY" multiplier="1.2" id="GUj-By-ia3"/>
                                <constraint firstAttribute="bottom" secondItem="Q69-o3-7z4" secondAttribute="bottom" id="Vpq-IK-HMy"/>
                                <constraint firstAttribute="trailing" secondItem="Q69-o3-7z4" secondAttribute="trailing" id="bXb-aX-4ZZ"/>
                                <constraint firstItem="Q69-o3-7z4" firstAttribute="leading" secondItem="8mh-8q-Q67" secondAttribute="leading" id="kZn-Ja-D91"/>
                                <constraint firstAttribute="trailing" secondItem="0yp-qU-Dfr" secondAttribute="trailing" constant="30" id="n88-Ov-40d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8mh-8q-Q67" firstAttribute="width" secondItem="mg8-Fl-XOp" secondAttribute="width" id="1gQ-WB-R8M"/>
                        <constraint firstAttribute="bottom" secondItem="8mh-8q-Q67" secondAttribute="bottom" id="8KL-Vo-H6L"/>
                        <constraint firstItem="mg8-Fl-XOp" firstAttribute="centerX" secondItem="nkc-Cx-GVm" secondAttribute="centerX" id="Dze-7I-d2H"/>
                        <constraint firstItem="mg8-Fl-XOp" firstAttribute="height" secondItem="nkc-Cx-GVm" secondAttribute="height" multiplier="0.5" id="Gqp-Ze-Z3I"/>
                        <constraint firstItem="8mh-8q-Q67" firstAttribute="height" secondItem="mg8-Fl-XOp" secondAttribute="height" id="HNA-Fe-U4P"/>
                        <constraint firstItem="8mh-8q-Q67" firstAttribute="centerX" secondItem="nkc-Cx-GVm" secondAttribute="centerX" id="ImL-c3-HGd"/>
                        <constraint firstItem="8mh-8q-Q67" firstAttribute="top" secondItem="mg8-Fl-XOp" secondAttribute="bottom" id="NUf-Ih-hEw"/>
                        <constraint firstItem="mg8-Fl-XOp" firstAttribute="top" secondItem="nkc-Cx-GVm" secondAttribute="top" id="eDT-fH-kGj"/>
                        <constraint firstItem="mg8-Fl-XOp" firstAttribute="width" secondItem="nkc-Cx-GVm" secondAttribute="width" id="fQv-J3-EnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-z6-HGc">
                    <rect key="frame" x="0.0" y="294.33333333333331" width="414" height="93"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-76-LT7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333333333333336"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3JE-76-LT7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="25o-AN-h03"/>
                <constraint firstItem="L7r-nI-WYu" firstAttribute="top" secondItem="lJL-Ea-R2K" secondAttribute="bottom" constant="-1" id="9yB-HD-S3R"/>
                <constraint firstItem="bCl-sg-ESu" firstAttribute="top" secondItem="OWP-6f-H92" secondAttribute="bottom" constant="37" id="CcN-i3-zZT"/>
                <constraint firstItem="lJL-Ea-R2K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G0h-aV-MrW"/>
                <constraint firstItem="bCl-sg-ESu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GJT-6j-Oz6"/>
                <constraint firstItem="OWP-6f-H92" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GKU-uj-1ym"/>
                <constraint firstItem="Mb2-z6-HGc" firstAttribute="top" secondItem="bCl-sg-ESu" secondAttribute="bottom" id="KuZ-T3-lf3"/>
                <constraint firstItem="L7r-nI-WYu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="246:682" id="NM8-Na-4hx"/>
                <constraint firstItem="nkc-Cx-GVm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OvR-Mb-uw4"/>
                <constraint firstItem="3JE-76-LT7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="55:672" id="RXw-39-5av"/>
                <constraint firstItem="bCl-sg-ESu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="52:736" id="S9Z-5x-5OI"/>
                <constraint firstItem="nkc-Cx-GVm" firstAttribute="top" secondItem="Mb2-z6-HGc" secondAttribute="bottom" id="SKc-iO-ek1"/>
                <constraint firstItem="lJL-Ea-R2K" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SXc-fF-Gvc"/>
                <constraint firstAttribute="bottom" secondItem="L7r-nI-WYu" secondAttribute="bottom" id="SpF-hH-gu8"/>
                <constraint firstItem="L7r-nI-WYu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ssk-Zz-cff"/>
                <constraint firstItem="nkc-Cx-GVm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="355:414" id="YuV-D7-qI1"/>
                <constraint firstItem="nkc-Cx-GVm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="261:672" id="aCl-8b-L6f"/>
                <constraint firstAttribute="trailing" secondItem="OWP-6f-H92" secondAttribute="trailing" id="epe-Ll-EmW"/>
                <constraint firstItem="L7r-nI-WYu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iV9-Wq-jbW"/>
                <constraint firstItem="3JE-76-LT7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ifi-gA-sHs"/>
                <constraint firstItem="Mb2-z6-HGc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k31-c6-WdY"/>
                <constraint firstAttribute="trailing" secondItem="3JE-76-LT7" secondAttribute="trailing" id="kM5-Fa-vUL"/>
                <constraint firstAttribute="trailing" secondItem="Mb2-z6-HGc" secondAttribute="trailing" id="mhi-dG-64p"/>
                <constraint firstItem="lJL-Ea-R2K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tKT-Nq-y2V"/>
                <constraint firstItem="OWP-6f-H92" firstAttribute="top" secondItem="3JE-76-LT7" secondAttribute="bottom" id="tdC-zB-RLl"/>
                <constraint firstItem="Mb2-z6-HGc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="85:672" id="zbr-lY-4yj"/>
                <constraint firstItem="bCl-sg-ESu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="355:414" id="zgL-sv-ljs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="UDA_home_screen" width="414" height="426"/>
    </resources>
</document>
