<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="dvI-Lf-nFb" customClass="CitiesListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvI-Lf-nFb" id="tdQ-NH-w83">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-Gy-4CL">
                        <rect key="frame" x="8" y="8" width="90" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="M4S-bK-aVT"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-Z1-zKW">
                        <rect key="frame" x="108" y="25" width="249" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-tE-Xd2" customClass="UILabelTitleCitiesListCell">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8V-C3-pWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om8-0X-LgK" customClass="UILabelSubtitleCitiesListCell">
                                <rect key="frame" x="0.0" y="30" width="249" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23356119791666666" green="0.18717447916666666" blue="0.046875" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-aU-AvX">
                        <rect key="frame" x="8" y="98.5" width="359" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aU3-QO-PpE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ds-aU-AvX" firstAttribute="leading" secondItem="tdQ-NH-w83" secondAttribute="leadingMargin" id="ATo-4T-tc1"/>
                    <constraint firstItem="Xir-Gy-4CL" firstAttribute="leading" secondItem="tdQ-NH-w83" secondAttribute="leadingMargin" id="BEi-5S-8xR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ds-aU-AvX" secondAttribute="trailing" id="E77-rM-Hxx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oc4-Z1-zKW" secondAttribute="trailing" constant="10" id="SiE-Z2-UZe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1ds-aU-AvX" secondAttribute="bottom" constant="-8" id="YDx-Ae-gMW"/>
                    <constraint firstItem="Oc4-Z1-zKW" firstAttribute="centerY" secondItem="Xir-Gy-4CL" secondAttribute="centerY" id="eZn-VZ-00h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xir-Gy-4CL" secondAttribute="bottom" id="lBb-8W-CP9"/>
                    <constraint firstItem="Xir-Gy-4CL" firstAttribute="top" secondItem="tdQ-NH-w83" secondAttribute="topMargin" id="pu2-Pb-ci2"/>
                    <constraint firstItem="Oc4-Z1-zKW" firstAttribute="leading" secondItem="Xir-Gy-4CL" secondAttribute="trailing" constant="10" id="qbm-87-xnJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="Xir-Gy-4CL" id="Kti-30-G6M"/>
                <outlet property="separateLine" destination="1ds-aU-AvX" id="g6T-ft-cZk"/>
                <outlet property="stackView" destination="Oc4-Z1-zKW" id="mx7-2A-ZCx"/>
                <outlet property="subtitle" destination="om8-0X-LgK" id="K05-wL-7g9"/>
                <outlet property="title" destination="DzU-tE-Xd2" id="qQW-Rq-4Pm"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="33"/>
        </tableViewCell>
    </objects>
</document>
