<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController">
            <connections>
                <outlet property="categoryBtn" destination="pBV-sC-pdX" id="kOK-A9-8b9"/>
                <outlet property="cityBtn" destination="asI-6J-bfu" id="1KU-TT-xwT"/>
                <outlet property="firstLine" destination="GOr-Cd-SJn" id="dEd-TZ-LBA"/>
                <outlet property="menuButton" destination="cVr-P0-Abe" id="Kv4-Rl-fZF"/>
                <outlet property="menuButtonsTopConstraint" destination="ohX-0k-YES" id="1UF-yD-p8K"/>
                <outlet property="searchBtn" destination="7Va-Oz-EyI" id="guT-DA-VKT"/>
                <outlet property="searchViewOutlet" destination="jJh-fs-b0D" id="nmm-DQ-nPb"/>
                <outlet property="searchViewOutletHeightConstraint" destination="szq-Bu-0XV" id="tc1-QQ-9UK"/>
                <outlet property="secondLine" destination="ZKc-dC-5aG" id="38e-vM-LFp"/>
                <outlet property="tableView" destination="hkR-Q7-PRd" id="vin-R9-dNy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vsStackView" destination="TW9-iX-czf" id="47P-lr-9HM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-iX-czf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-P0-Abe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asI-6J-bfu">
                                    <rect key="frame" x="0.0" y="34.5" width="122.5" height="31"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-Cd-SJn">
                                    <rect key="frame" x="123.5" y="25" width="2" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="ZW5-FD-Sfk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-sC-pdX">
                                    <rect key="frame" x="126.5" y="34.5" width="122" height="31"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-dC-5aG">
                                    <rect key="frame" x="249.5" y="25" width="2" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="ydF-C4-llB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-Oz-EyI">
                                    <rect key="frame" x="252.5" y="34.5" width="122.5" height="31"/>
                                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZKc-dC-5aG" firstAttribute="height" secondItem="cVr-P0-Abe" secondAttribute="height" multiplier="1:2" priority="999" id="6vo-QH-4ii"/>
                                <constraint firstAttribute="height" constant="100" id="C4X-OD-a5t"/>
                                <constraint firstItem="7Va-Oz-EyI" firstAttribute="width" secondItem="asI-6J-bfu" secondAttribute="width" id="EVj-fN-Lsd"/>
                                <constraint firstItem="GOr-Cd-SJn" firstAttribute="height" secondItem="cVr-P0-Abe" secondAttribute="height" multiplier="1:2" priority="999" id="eaT-dN-GDG"/>
                                <constraint firstItem="pBV-sC-pdX" firstAttribute="width" secondItem="asI-6J-bfu" secondAttribute="width" id="izR-pX-duI"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-fs-b0D">
                            <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="szq-Bu-0XV"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Q7-PRd">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.20257291197776794" green="0.55274367332458496" blue="0.24258193373680115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Ya-eh-WkI"/>
                        <outlet property="delegate" destination="-1" id="mBE-Mn-AEa"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sdH-ob-oti" firstAttribute="bottom" secondItem="hkR-Q7-PRd" secondAttribute="bottom" id="AZx-uN-Vu3"/>
                <constraint firstAttribute="trailing" secondItem="hkR-Q7-PRd" secondAttribute="trailing" id="FUs-eN-TkU"/>
                <constraint firstItem="TW9-iX-czf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q86-sq-R9b"/>
                <constraint firstItem="hkR-Q7-PRd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ijg-78-T6y"/>
                <constraint firstAttribute="trailing" secondItem="TW9-iX-czf" secondAttribute="trailing" id="ik9-a1-6V5"/>
                <constraint firstItem="TW9-iX-czf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ohX-0k-YES"/>
                <constraint firstItem="hkR-Q7-PRd" firstAttribute="top" secondItem="TW9-iX-czf" secondAttribute="bottom" id="oou-bc-5m9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sdH-ob-oti"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
