# Uncomment the next line to define a global platform for your project
#source 'https://github.com/CocoaPods/Specs.git'
#source 'https://github.com/LivePersonInc/iOSPodSpecs.git'
platform :ios, '9.0'
use_frameworks!

#workspace 'AspireMobileWorkspace'

#target 'AspireApiFramework' do
#  project '../../../../IOS_AspireApiFramework/AspireApiFramework/AspireApiFramework.xcodeproj'
#end

#target 'AspireApiControllers' do
#  project '../../../../IOS_AspireApiFramework/AspireApiControllers/AspireApiControllers.xcodeproj'
#end


target 'MobileConcierge' do
    pod 'AspireApiControllers', :git => 'git@gitlab.s3corp.com.vn:vuong.tran/AspireApiControllers.git'
    pod 'AspireApiFramework', :git => 'git@gitlab.s3corp.com.vn:vuong.tran/AspireApiFramework.git'
  	pod 'SBJson','~> 3.2'
  	pod 'AFNetworking', '~> 3.1.0'
  	pod 'Reachability'
  	pod 'SexyTooltip'
  	pod 'Google/Analytics'
end

target 'MobileConcierge_External' do
    pod 'AspireApiControllers', :git => 'git@gitlab.s3corp.com.vn:vuong.tran/AspireApiControllers.git'
    pod 'AspireApiFramework', :git => 'git@gitlab.s3corp.com.vn:vuong.tran/AspireApiFramework.git'
    pod 'SBJson','~> 3.2'
    pod 'AFNetworking', '~> 3.1.0'
    pod 'Reachability'
    pod 'SexyTooltip'
    pod 'Google/Analytics'
end
