<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreVenueDetailViewController">
            <connections>
                <outlet property="detailStackView" destination="k0u-bu-7bw" id="NPV-he-lN5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-e6-4vn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-bu-7bw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="200" id="c5b-FZ-oSy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k0u-bu-7bw" secondAttribute="bottom" id="G92-bl-Pso"/>
                        <constraint firstItem="k0u-bu-7bw" firstAttribute="top" secondItem="q8g-e6-4vn" secondAttribute="top" id="LGf-xy-zDL"/>
                        <constraint firstItem="k0u-bu-7bw" firstAttribute="leading" secondItem="q8g-e6-4vn" secondAttribute="leading" id="Zq7-ks-x49"/>
                        <constraint firstAttribute="trailing" secondItem="k0u-bu-7bw" secondAttribute="trailing" id="gzG-Ti-s1Z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q8g-e6-4vn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1hm-Iu-d6q"/>
                <constraint firstItem="k0u-bu-7bw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8BZ-W9-I8R"/>
                <constraint firstAttribute="trailing" secondItem="q8g-e6-4vn" secondAttribute="trailing" id="Wak-vj-SMW"/>
                <constraint firstAttribute="bottom" secondItem="q8g-e6-4vn" secondAttribute="bottom" id="tmk-RX-77g"/>
                <constraint firstItem="q8g-e6-4vn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wPl-ht-Hfy"/>
            </constraints>
        </view>
    </objects>
</document>
