<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F0l-zb-6wk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FtZ-38-glh">
            <objects>
                <viewController id="F0l-zb-6wk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qds-CB-ibk"/>
                        <viewControllerLayoutGuide type="bottom" id="DTs-g4-Vr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhe-Sj-FTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-ym-BWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hy-ym-BWK" firstAttribute="top" secondItem="Lhe-Sj-FTf" secondAttribute="top" id="3gq-Fd-Rsq"/>
                            <constraint firstItem="5Hy-ym-BWK" firstAttribute="height" secondItem="Lhe-Sj-FTf" secondAttribute="height" id="JAS-Z1-ulS"/>
                            <constraint firstAttribute="trailing" secondItem="5Hy-ym-BWK" secondAttribute="trailing" id="qx4-qP-erB"/>
                            <constraint firstItem="5Hy-ym-BWK" firstAttribute="leading" secondItem="Lhe-Sj-FTf" secondAttribute="leading" id="syn-jY-jDd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-my-mHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.89855072463774" y="422.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="414" height="736"/>
    </resources>
</document>
