<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Lt.ttf">
            <string>MarkOffcForMC-Light</string>
        </array>
        <array key="ProximaNova-Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiningDetailContentInfoTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="DiningDetailContentInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-wT-Zss">
                        <rect key="frame" x="30" y="0.0" width="260" height="164.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-q5-Bpb">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Third Ave, Burlington, MA, 01803" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-ey-FVL">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvard Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-Km-TSM">
                                        <rect key="frame" x="0.0" y="36" width="260" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Ik-wi7">
                                        <rect key="frame" x="0.0" y="54" width="260" height="70.5"/>
                                        <fontDescription key="fontDescription" name="MarkOffcForMC-Light" family="Mark Offc For MC" pointSize="18"/>
                                        <state key="normal" title="See map">
                                            <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSeeMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tag-9q-zqu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-0b-NLE">
                                        <rect key="frame" x="0.0" y="124.5" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rp4-gH-jpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkOffcForMC-Light" family="Mark Offc For MC" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchWebLink:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O8w-vD-dHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQy-Ik-wi7" firstAttribute="leading" secondItem="bfp-q5-Bpb" secondAttribute="leading" id="9la-dn-JfR"/>
                                    <constraint firstAttribute="trailing" secondItem="VQy-Ik-wi7" secondAttribute="trailing" id="HiU-Og-4gk"/>
                                    <constraint firstItem="tYJ-0b-NLE" firstAttribute="leading" secondItem="bfp-q5-Bpb" secondAttribute="leading" id="Pzz-ww-ji9"/>
                                    <constraint firstAttribute="trailing" secondItem="tYJ-0b-NLE" secondAttribute="trailing" id="fvW-BV-ZYh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfp-q5-Bpb" firstAttribute="top" secondItem="cPt-wT-Zss" secondAttribute="top" id="70U-e0-X0x"/>
                            <constraint firstItem="bfp-q5-Bpb" firstAttribute="leading" secondItem="cPt-wT-Zss" secondAttribute="leading" id="GTy-lX-PDl"/>
                            <constraint firstAttribute="trailing" secondItem="bfp-q5-Bpb" secondAttribute="trailing" id="lfl-YB-hwX"/>
                            <constraint firstAttribute="bottom" secondItem="bfp-q5-Bpb" secondAttribute="bottom" id="ylH-DK-jwA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cPt-wT-Zss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="DNd-w0-MUk"/>
                    <constraint firstAttribute="bottom" secondItem="cPt-wT-Zss" secondAttribute="bottom" id="NCA-X7-rXW"/>
                    <constraint firstItem="cPt-wT-Zss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cbF-gc-Sgj"/>
                    <constraint firstItem="cPt-wT-Zss" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gnE-Tx-bRn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSeeMap" destination="VQy-Ik-wi7" id="6OZ-tf-GfW"/>
                <outlet property="btnWebLink" destination="tYJ-0b-NLE" id="NEf-jX-XZg"/>
                <outlet property="lblAddress1" destination="OBh-ey-FVL" id="mHd-b9-Ueg"/>
                <outlet property="lblAddress3" destination="Vwk-Km-TSM" id="yZa-hZ-ygo"/>
                <outlet property="leadingConstraint" destination="DNd-w0-MUk" id="zMP-Zv-bhk"/>
            </connections>
            <point key="canvasLocation" x="68" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
