<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiningDetailContentHoursTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="DiningDetailContentHoursTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-Xa-ygy">
                        <rect key="frame" x="30" y="8" width="0.0" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" id="JDP-tc-djv"/>
                            <constraint firstAttribute="height" constant="1" id="yLj-al-zMf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS OF OPERATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-5x-qdm">
                        <rect key="frame" x="30" y="8" width="362" height="15"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-xT-og5">
                        <rect key="frame" x="30" y="31" width="342" height="0.0"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rql-JT-r0X">
                        <rect key="frame" x="30" y="0.0" width="342" height="1"/>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="43g-iB-Nvm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fa2-xT-og5" firstAttribute="top" secondItem="qm9-5x-qdm" secondAttribute="bottom" priority="999" constant="8" id="M2i-f4-bUb"/>
                    <constraint firstItem="qm9-5x-qdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="8" id="QIG-aR-KZd"/>
                    <constraint firstItem="Fa2-xT-og5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="R3L-8g-iTh"/>
                    <constraint firstItem="Fa2-xT-og5" firstAttribute="leading" secondItem="qm9-5x-qdm" secondAttribute="leading" id="Reu-xC-Dnc"/>
                    <constraint firstItem="OSc-Xa-ygy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Uw1-jG-zfj"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fa2-xT-og5" secondAttribute="bottom" priority="999" id="VS6-at-fG4"/>
                    <constraint firstItem="rql-JT-r0X" firstAttribute="leading" secondItem="OSc-Xa-ygy" secondAttribute="leading" id="fpp-HD-9na"/>
                    <constraint firstItem="rql-JT-r0X" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="frn-NX-n0F"/>
                    <constraint firstItem="qm9-5x-qdm" firstAttribute="leading" secondItem="OSc-Xa-ygy" secondAttribute="trailing" id="o0O-fu-471"/>
                    <constraint firstItem="rql-JT-r0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pjP-6O-U7m"/>
                    <constraint firstAttribute="trailing" secondItem="qm9-5x-qdm" secondAttribute="trailing" constant="10" id="rKb-Wy-FJz"/>
                    <constraint firstItem="OSc-Xa-ygy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="xPg-Jl-0gT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblHour" destination="Fa2-xT-og5" id="NCZ-92-lDQ"/>
                <outlet property="leadingConstraint" destination="xPg-Jl-0gT" id="0ZK-p8-Qod"/>
                <outletCollection property="listLabelPins" destination="qm9-5x-qdm" id="bKM-8l-qnu"/>
            </connections>
            <point key="canvasLocation" x="142" y="72"/>
        </tableViewCell>
    </objects>
</document>
