<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="offerCheckBox" destination="r8P-ZG-MWP" id="TlE-Ve-sYU"/>
                <outlet property="offerText" destination="vdv-Tv-XIu" id="Szw-jI-WO7"/>
                <outlet property="searchBtnBottomConstraint" destination="uNM-iJ-ArT" id="x6h-oz-xcw"/>
                <outlet property="searchButton" destination="8Ka-mq-9Y4" id="jIR-eh-qd2"/>
                <outlet property="searchButtonView" destination="xpu-8j-TSx" id="IRW-ID-xR8"/>
                <outlet property="searchText" destination="xGU-tm-wJ3" id="ema-Y0-uy4"/>
                <outlet property="searchTextView" destination="Ifx-ZX-N8i" id="c1f-dp-uDg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y72-6U-plP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-ZX-N8i">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-tm-wJ3">
                                    <rect key="frame" x="15" y="25" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fur-wj-xRE"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xGU-tm-wJ3" firstAttribute="leading" secondItem="Ifx-ZX-N8i" secondAttribute="leading" constant="15" id="TX7-2z-Z2A"/>
                                <constraint firstItem="xGU-tm-wJ3" firstAttribute="centerY" secondItem="Ifx-ZX-N8i" secondAttribute="centerY" id="XB4-mP-Ott"/>
                                <constraint firstAttribute="trailing" secondItem="xGU-tm-wJ3" secondAttribute="trailing" constant="15" id="wdS-d9-lWc"/>
                                <constraint firstAttribute="height" constant="100" id="xHU-wk-io3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-ah-r2J">
                            <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-f8-wsI">
                                    <rect key="frame" x="15" y="0.0" width="102.5" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-ZG-MWP">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rW1-0v-FwD"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-Tv-XIu">
                                            <rect key="frame" x="45" y="0.0" width="39.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon_ff4000" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-6q-jGR">
                                            <rect key="frame" x="89.5" y="0.0" width="13" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="lI1-v3-Ytw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wTc-f8-wsI" secondAttribute="trailing" priority="250" id="AqN-7w-3yd"/>
                                <constraint firstAttribute="height" constant="40" id="Psc-vn-K1C"/>
                                <constraint firstItem="wTc-f8-wsI" firstAttribute="top" secondItem="Dfm-ah-r2J" secondAttribute="top" id="UTP-c2-GYe"/>
                                <constraint firstItem="wTc-f8-wsI" firstAttribute="leading" secondItem="Dfm-ah-r2J" secondAttribute="leading" constant="15" id="UrJ-My-hmN"/>
                                <constraint firstAttribute="bottom" secondItem="wTc-f8-wsI" secondAttribute="bottom" id="Xzq-Z4-ntK"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-8j-TSx">
                    <rect key="frame" x="15" y="587" width="345" height="50"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-mq-9Y4">
                    <rect key="frame" x="15" y="587" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nrG-km-Wmn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="searchTappedAction:" destination="-1" eventType="touchUpInside" id="qg2-XY-rx3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xpu-8j-TSx" firstAttribute="bottom" secondItem="8Ka-mq-9Y4" secondAttribute="bottom" id="2Gd-tZ-Kw5"/>
                <constraint firstItem="y72-6U-plP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BWT-b1-1i9"/>
                <constraint firstItem="8Ka-mq-9Y4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Ipu-qN-mAL"/>
                <constraint firstAttribute="trailing" secondItem="8Ka-mq-9Y4" secondAttribute="trailing" constant="15" id="OAI-ne-Fb0"/>
                <constraint firstItem="xpu-8j-TSx" firstAttribute="top" secondItem="8Ka-mq-9Y4" secondAttribute="top" id="UuR-2o-qUk"/>
                <constraint firstItem="xpu-8j-TSx" firstAttribute="leading" secondItem="8Ka-mq-9Y4" secondAttribute="leading" id="bYB-FM-1M2"/>
                <constraint firstItem="y72-6U-plP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hhS-Mj-6S3"/>
                <constraint firstItem="xpu-8j-TSx" firstAttribute="trailing" secondItem="8Ka-mq-9Y4" secondAttribute="trailing" id="qLc-xE-xeh"/>
                <constraint firstAttribute="bottom" secondItem="8Ka-mq-9Y4" secondAttribute="bottom" constant="30" id="uNM-iJ-ArT"/>
                <constraint firstAttribute="trailing" secondItem="y72-6U-plP" secondAttribute="trailing" id="vYU-3V-APY"/>
            </constraints>
            <point key="canvasLocation" x="-100" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="star_icon_ff4000" width="12" height="12"/>
    </resources>
</document>
