<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView" customModule="Personal_Concierge_EAP_Mobile_App" customModuleProvider="target">
            <connections>
                <outlet property="answerTextField" destination="Jk0-U4-3hE" id="pJq-GV-qNu"/>
                <outlet property="bottomButtonConstraint" destination="RcT-Bt-jaE" id="9k2-hl-NSH"/>
                <outlet property="bottomScrollView" destination="BQ4-tn-0T4" id="MOa-RT-OwM"/>
                <outlet property="confirmPasswordTextField" destination="vzz-09-bM1" id="FaJ-wg-tFm"/>
                <outlet property="emailTextField" destination="eG8-i7-nMk" id="NKm-cc-KA4"/>
                <outlet property="heightConstraintHidenView" destination="6Rp-VB-rfU" id="NSZ-lN-h6j"/>
                <outlet property="lblNote" destination="2Ji-bl-5lz" id="hS5-c1-XFH"/>
                <outlet property="lblTop" destination="cE1-AA-V8T" id="S23-11-cWT"/>
                <outlet property="passwordTextField" destination="nCC-67-Etx" id="BEh-Vd-FOf"/>
                <outlet property="questionDropdown" destination="3EZ-uU-ggQ" id="8RC-j7-Wv8"/>
                <outlet property="scrollView" destination="viy-FW-qOy" id="ycd-pP-Usz"/>
                <outlet property="submitButton" destination="2Ov-fP-CNF" id="XiW-Hj-fQj"/>
                <outlet property="titleLable" destination="riG-tt-yvp" id="8RG-Q4-lSO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riG-tt-yvp">
                    <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hQM-3B-sjm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viy-FW-qOy">
                    <rect key="frame" x="20" y="100" width="374" height="556"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-SY-bLo">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="604"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spB-wF-uTt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-AA-V8T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                            <string key="text">In order to reset your password, we will need you to answer your Security Question. If you are unable to answer this question, contact us at xxx-xxx- xxxx.</string>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cE1-AA-V8T" secondAttribute="trailing" id="422-sG-uA2"/>
                                        <constraint firstItem="cE1-AA-V8T" firstAttribute="leading" secondItem="spB-wF-uTt" secondAttribute="leading" id="YWh-ni-CpH"/>
                                        <constraint firstAttribute="bottom" secondItem="cE1-AA-V8T" secondAttribute="bottom" constant="20" id="dZw-B0-mxU"/>
                                        <constraint firstItem="cE1-AA-V8T" firstAttribute="top" secondItem="spB-wF-uTt" secondAttribute="top" id="lQo-0e-SMT"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-i7-nMk" customClass="CustomTextField">
                                    <rect key="frame" x="0.0" y="128" width="374" height="55"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="email"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="LkH-N3-bcJ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-uU-ggQ" customClass="DropDownView">
                                    <rect key="frame" x="0.0" y="183" width="374" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="E5y-eT-Z3i"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-U4-3hE">
                                    <rect key="frame" x="0.0" y="238" width="374" height="55"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="answer"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="O47-he-Xql"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-67-Etx" customClass="PasswordTextField">
                                    <rect key="frame" x="0.0" y="293" width="374" height="55"/>
                                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="password"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="uji-ud-r6t"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-09-bM1" customClass="PasswordTextField">
                                    <rect key="frame" x="0.0" y="348" width="374" height="55"/>
                                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="confirmPassword"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="VRb-JA-0U2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-1K-u97">
                                    <rect key="frame" x="0.0" y="403" width="374" height="201"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-bl-5lz">
                                            <rect key="frame" x="0.0" y="20" width="374" height="181"/>
                                            <string key="text">Password must be at least 10 characters and contain at least 1 upper case, 1 lower case, 1 number and 1 special character !@#$%^&amp;*. It cannot contain any part of your user name.</string>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Ji-bl-5lz" firstAttribute="top" secondItem="Kfc-1K-u97" secondAttribute="top" constant="20" id="8pL-N4-KqE"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ji-bl-5lz" secondAttribute="bottom" id="IjE-BP-k7Y"/>
                                        <constraint firstItem="2Ji-bl-5lz" firstAttribute="leading" secondItem="Kfc-1K-u97" secondAttribute="leading" id="l4U-u7-hiV"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ji-bl-5lz" secondAttribute="trailing" id="ufa-sr-a9j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-dZ-Rcz">
                                    <rect key="frame" x="0.0" y="604" width="374" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="6Rp-VB-rfU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aH3-SY-bLo" secondAttribute="trailing" id="87F-tx-I5a"/>
                        <constraint firstItem="aH3-SY-bLo" firstAttribute="top" secondItem="viy-FW-qOy" secondAttribute="top" id="GaV-HG-mcv"/>
                        <constraint firstAttribute="bottom" secondItem="aH3-SY-bLo" secondAttribute="bottom" priority="250" id="fLp-Rq-h3G"/>
                        <constraint firstItem="aH3-SY-bLo" firstAttribute="leading" secondItem="viy-FW-qOy" secondAttribute="leading" id="lLJ-a4-UDp"/>
                        <constraint firstItem="aH3-SY-bLo" firstAttribute="width" secondItem="viy-FW-qOy" secondAttribute="width" id="qm7-yb-6l8"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Ex-5QN">
                    <rect key="frame" x="20" y="666" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-fP-CNF">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" red="0.035294117647058823" green="0.36078431372549019" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="ZgP-Ku-nzf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TO4-u3-H2X"/>
                        <constraint firstAttribute="bottom" secondItem="2Ov-fP-CNF" secondAttribute="bottom" id="aol-Cw-bZL"/>
                        <constraint firstAttribute="trailing" secondItem="2Ov-fP-CNF" secondAttribute="trailing" id="rJY-tc-VP9"/>
                        <constraint firstItem="2Ov-fP-CNF" firstAttribute="top" secondItem="UCQ-Ex-5QN" secondAttribute="top" id="viq-v0-p1q"/>
                        <constraint firstItem="2Ov-fP-CNF" firstAttribute="leading" secondItem="UCQ-Ex-5QN" secondAttribute="leading" id="yiI-9q-YTJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-hV-LPw">
                    <rect key="frame" x="10" y="40" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Gtz-Ld-l6m"/>
                        <constraint firstAttribute="height" constant="30" id="SNt-jR-fZq"/>
                    </constraints>
                    <state key="normal" image="back_white_icon"/>
                    <state key="highlighted" image="back_interaction_icon"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="9bb-Ok-xIB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="viy-FW-qOy" secondAttribute="trailing" constant="20" id="6cT-Nb-aP0"/>
                <constraint firstItem="riG-tt-yvp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7XT-al-qy1"/>
                <constraint firstItem="UCQ-Ex-5QN" firstAttribute="top" secondItem="viy-FW-qOy" secondAttribute="bottom" constant="10" id="BQ4-tn-0T4"/>
                <constraint firstItem="UCQ-Ex-5QN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="IWp-07-s7M"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UCQ-Ex-5QN" secondAttribute="bottom" priority="250" constant="20" id="RcT-Bt-jaE"/>
                <constraint firstItem="riG-tt-yvp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="SQ6-CQ-79l"/>
                <constraint firstItem="Ns7-hV-LPw" firstAttribute="centerY" secondItem="riG-tt-yvp" secondAttribute="centerY" id="Tte-Ac-b7K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="riG-tt-yvp" secondAttribute="trailing" id="XFP-CO-Ude"/>
                <constraint firstItem="Ns7-hV-LPw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="pA7-pY-0DU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UCQ-Ex-5QN" secondAttribute="trailing" constant="20" id="pJV-ow-EoT"/>
                <constraint firstItem="viy-FW-qOy" firstAttribute="top" secondItem="riG-tt-yvp" secondAttribute="bottom" constant="30" id="tha-HQ-pSW"/>
                <constraint firstItem="viy-FW-qOy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="wbd-9D-mHo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_interaction_icon" width="36" height="36"/>
        <image name="back_white_icon" width="36" height="36"/>
    </resources>
</document>
