<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="MarkForMC-Lt.ttf">
            <string>MarkOffcForMC-Light</string>
        </array>
        <array key="ProximaNova-Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreDetailHeaderImageView">
            <connections>
                <outlet property="addressLabel" destination="d5u-IQ-0xy" id="GRm-Ge-LXn"/>
                <outlet property="bottomLabelNameConstraint" destination="J74-35-hQN" id="2eh-73-Qen"/>
                <outlet property="bottomSpaceButton" destination="mqd-LI-8H2" id="2tc-b5-kge"/>
                <outlet property="btnAskConcierge" destination="UhE-Sw-2Ad" id="usD-e7-tk7"/>
                <outlet property="btnShare" destination="DM7-Gd-fUs" id="vUr-Mu-YAW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8AD-yW-vgw"/>
                <outlet property="headImg" destination="HRE-VP-8ZZ" id="MGG-CC-yhB"/>
                <outlet property="heightConstraintButton" destination="LfQ-lC-ZEI" id="CR6-Kt-3be"/>
                <outlet property="heightImageConstraint" destination="nte-qd-WWI" id="omj-4R-cHI"/>
                <outlet property="leadingConstraint" destination="IVW-8l-a4x" id="hIG-fy-MYa"/>
                <outlet property="nameLabel" destination="ffk-X4-IIa" id="3eE-rO-3JB"/>
                <outlet property="seeMapButton" destination="7jb-eQ-ODg" id="YnC-0I-cmk"/>
                <outlet property="topImageConstraint" destination="8av-1c-FhA" id="KQc-UF-Mj8"/>
                <outlet property="topSpaceButton" destination="IVW-h6-E8n" id="fpD-jE-OLn"/>
                <outlet property="webLinkLabel" destination="EEE-Mf-ecu" id="6BM-nR-aON"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="366" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-VP-8ZZ">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="nte-qd-WWI"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-yK-rWi">
                    <rect key="frame" x="20" y="23" width="326" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-Sw-2Ad">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UhE-Sw-2Ad" secondAttribute="height" multiplier="1:1" id="aof-7U-iQn"/>
                            </constraints>
                            <state key="normal" image="concierge_icon"/>
                            <connections>
                                <action selector="touchAskConcierge:" destination="-1" eventType="touchUpInside" id="qMs-BI-Vw4"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-Gd-fUs">
                            <rect key="frame" x="51" y="0.5" width="36" height="36"/>
                            <state key="normal" image="share_icon"/>
                            <state key="selected" image="share_icon_interact"/>
                            <connections>
                                <action selector="touchShare:" destination="-1" eventType="touchUpInside" id="bzy-LK-kbl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DM7-Gd-fUs" firstAttribute="leading" secondItem="UhE-Sw-2Ad" secondAttribute="trailing" constant="14" id="2W4-cC-bUO"/>
                        <constraint firstItem="UhE-Sw-2Ad" firstAttribute="top" secondItem="d1f-yK-rWi" secondAttribute="top" id="MG0-fH-TSR"/>
                        <constraint firstAttribute="bottom" secondItem="UhE-Sw-2Ad" secondAttribute="bottom" id="PrO-Ix-hdD"/>
                        <constraint firstAttribute="height" constant="37" id="WnA-7N-70W"/>
                        <constraint firstAttribute="bottom" secondItem="DM7-Gd-fUs" secondAttribute="bottom" id="kmk-as-rUE"/>
                        <constraint firstItem="DM7-Gd-fUs" firstAttribute="width" secondItem="DM7-Gd-fUs" secondAttribute="height" multiplier="1:1" id="tKY-Sz-OqW"/>
                        <constraint firstItem="DM7-Gd-fUs" firstAttribute="top" secondItem="d1f-yK-rWi" secondAttribute="top" id="xPv-S8-YhI"/>
                        <constraint firstItem="UhE-Sw-2Ad" firstAttribute="leading" secondItem="d1f-yK-rWi" secondAttribute="leading" id="zcE-QU-yOZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Bancroft (Third Avenue)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-X4-IIa">
                    <rect key="frame" x="20" y="70" width="326" height="82"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="36"/>
                    <color key="textColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-IQ-0xy" customClass="LinkLabel">
                    <rect key="frame" x="20" y="152" width="326" height="21"/>
                    <fontDescription key="fontDescription" name="MarkOffcForMC-Light" family="Mark Offc For MC" pointSize="18"/>
                    <color key="textColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-eQ-ODg">
                    <rect key="frame" x="20" y="183" width="73" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="30" id="LfQ-lC-ZEI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                    <state key="normal" title="See Map">
                        <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.61568627450000002" green="0.01176470588" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="seeMapButtonTapped:" destination="-1" eventType="touchUpInside" id="Yuq-KR-ywa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-Mf-ecu" customClass="LinkLabel">
                    <rect key="frame" x="20" y="223" width="326" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d5u-IQ-0xy" firstAttribute="trailing" secondItem="ffk-X4-IIa" secondAttribute="trailing" id="0Sp-GX-EdS"/>
                <constraint firstItem="d1f-yK-rWi" firstAttribute="top" secondItem="HRE-VP-8ZZ" secondAttribute="bottom" priority="999" constant="23" id="8SS-Gn-W3u"/>
                <constraint firstItem="HRE-VP-8ZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" id="8av-1c-FhA"/>
                <constraint firstItem="HRE-VP-8ZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D6V-CC-B7q"/>
                <constraint firstItem="EEE-Mf-ecu" firstAttribute="leading" secondItem="7jb-eQ-ODg" secondAttribute="leading" id="GQQ-91-fra"/>
                <constraint firstItem="d5u-IQ-0xy" firstAttribute="leading" secondItem="ffk-X4-IIa" secondAttribute="leading" id="Hg1-22-40U"/>
                <constraint firstItem="d1f-yK-rWi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IVW-8l-a4x"/>
                <constraint firstItem="7jb-eQ-ODg" firstAttribute="top" secondItem="d5u-IQ-0xy" secondAttribute="bottom" priority="999" constant="10" id="IVW-h6-E8n"/>
                <constraint firstItem="d5u-IQ-0xy" firstAttribute="top" secondItem="ffk-X4-IIa" secondAttribute="bottom" priority="999" id="J74-35-hQN"/>
                <constraint firstItem="EEE-Mf-ecu" firstAttribute="trailing" secondItem="ffk-X4-IIa" secondAttribute="trailing" id="KSV-O0-4QP"/>
                <constraint firstItem="7jb-eQ-ODg" firstAttribute="leading" secondItem="d5u-IQ-0xy" secondAttribute="leading" id="QqP-fA-REV"/>
                <constraint firstAttribute="bottom" secondItem="EEE-Mf-ecu" secondAttribute="bottom" priority="999" constant="10" id="Vwx-e4-Zde"/>
                <constraint firstItem="ffk-X4-IIa" firstAttribute="top" secondItem="d1f-yK-rWi" secondAttribute="bottom" priority="999" constant="10" id="cEb-kM-aOp"/>
                <constraint firstAttribute="trailing" secondItem="HRE-VP-8ZZ" secondAttribute="trailing" id="iRT-MH-JwZ"/>
                <constraint firstItem="EEE-Mf-ecu" firstAttribute="top" secondItem="7jb-eQ-ODg" secondAttribute="bottom" priority="999" constant="10" id="mqd-LI-8H2"/>
                <constraint firstAttribute="trailing" secondItem="d1f-yK-rWi" secondAttribute="trailing" constant="20" id="ro3-qi-uXH"/>
                <constraint firstItem="ffk-X4-IIa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vbs-tb-AFY"/>
                <constraint firstItem="ffk-X4-IIa" firstAttribute="leading" secondItem="d1f-yK-rWi" secondAttribute="leading" id="z9I-JK-AcR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70" y="-156.5"/>
        </view>
    </objects>
    <resources>
        <image name="concierge_icon" width="36" height="36"/>
        <image name="share_icon" width="36" height="36"/>
        <image name="share_icon_interact" width="36" height="36"/>
    </resources>
</document>
