<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController">
            <connections>
                <outlet property="bottomConstraint" destination="T73-Gs-uXt" id="9Sx-7d-4ee"/>
                <outlet property="collectionView" destination="Hel-L0-Yr5" id="VhD-0L-iQW"/>
                <outlet property="flowLayoutCollection" destination="gA9-h9-Qmb" id="7sS-wQ-1kg"/>
                <outlet property="leftConstraint" destination="jQ5-23-vSX" id="tPc-VF-VIt"/>
                <outlet property="rightConstraint" destination="WuR-VF-hOp" id="G5G-DT-kfF"/>
                <outlet property="topConstraint" destination="BnT-Iw-pkl" id="L8H-Kz-HSh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-L0-Yr5">
                    <rect key="frame" x="30" y="30" width="315" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gA9-h9-Qmb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FBm-Ja-NPN"/>
                        <outlet property="delegate" destination="-1" id="3jB-GE-IDu"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hel-L0-Yr5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="BnT-Iw-pkl"/>
                <constraint firstAttribute="bottom" secondItem="Hel-L0-Yr5" secondAttribute="bottom" constant="30" id="T73-Gs-uXt"/>
                <constraint firstAttribute="trailing" secondItem="Hel-L0-Yr5" secondAttribute="trailing" constant="29.5" id="WuR-VF-hOp"/>
                <constraint firstItem="Hel-L0-Yr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29.5" id="jQ5-23-vSX"/>
            </constraints>
            <point key="canvasLocation" x="77.5" y="94.5"/>
        </view>
    </objects>
</document>
