<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-oS-hKA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-vk-QgZ">
                            <rect key="frame" x="10" y="25" width="355" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZMm-tX-Xz8"/>
                                <constraint firstAttribute="width" constant="355" id="sEG-FU-FgH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iHT-vk-QgZ" firstAttribute="centerX" secondItem="LyJ-oS-hKA" secondAttribute="centerX" id="1qI-EB-SFN"/>
                        <constraint firstItem="iHT-vk-QgZ" firstAttribute="centerY" secondItem="LyJ-oS-hKA" secondAttribute="centerY" id="Pie-R7-EiS"/>
                        <constraint firstAttribute="height" constant="100" id="Sra-FX-kHe"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-MW-KXJ">
                    <rect key="frame" x="10" y="110" width="355" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-Tg-DIB">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="405-iW-WTu"/>
                                <constraint firstAttribute="width" constant="22" id="N2U-mu-FU3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-Kd-rGM">
                            <rect key="frame" x="27" y="0.0" width="328" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="355" id="jTw-dS-uyX"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-cp-zC9">
                    <rect key="frame" x="10" y="142" width="355" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-oU-UAt">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="6YW-Ft-VoM"/>
                                <constraint firstAttribute="height" constant="22" id="h0Z-eg-HbE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-7y-EV3">
                            <rect key="frame" x="27" y="0.0" width="328" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="355" id="aWp-JB-tMM"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ZBN-MW-KXJ" firstAttribute="top" secondItem="LyJ-oS-hKA" secondAttribute="bottom" constant="10" id="HPX-2X-TXe"/>
                <constraint firstItem="ZBN-MW-KXJ" firstAttribute="centerX" secondItem="LyJ-oS-hKA" secondAttribute="centerX" id="Qb0-8A-FGw"/>
                <constraint firstItem="LyJ-oS-hKA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yp4-da-ezF"/>
                <constraint firstItem="b9u-cp-zC9" firstAttribute="centerX" secondItem="LyJ-oS-hKA" secondAttribute="centerX" id="dO1-dH-6hR"/>
                <constraint firstItem="b9u-cp-zC9" firstAttribute="top" secondItem="ZBN-MW-KXJ" secondAttribute="bottom" constant="10" id="j1O-6I-ECJ"/>
                <constraint firstItem="LyJ-oS-hKA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jSe-Kl-yHZ"/>
                <constraint firstItem="LyJ-oS-hKA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l3a-TF-LhI"/>
                <constraint firstAttribute="trailing" secondItem="LyJ-oS-hKA" secondAttribute="trailing" id="zcu-sN-ii6"/>
            </constraints>
            <connections>
                <outlet property="bookOnlineClear" destination="PZO-oU-UAt" id="hDk-0P-AEG"/>
                <outlet property="bookOnlineText" destination="LTu-7y-EV3" id="1iH-aG-aLj"/>
                <outlet property="offerClear" destination="OMG-Tg-DIB" id="f7l-OE-U5f"/>
                <outlet property="offerText" destination="TVN-Kd-rGM" id="G7F-25-XtY"/>
                <outlet property="searchText" destination="iHT-vk-QgZ" id="sO2-sA-SaA"/>
                <outlet property="searchTextView" destination="LyJ-oS-hKA" id="cdk-ds-SWa"/>
            </connections>
        </view>
    </objects>
</document>
