<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuListView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-Qw-nw3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-N2-OQH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rQV-N2-OQH" secondAttribute="bottom" id="8ea-5a-KYG"/>
                        <constraint firstAttribute="trailing" secondItem="rQV-N2-OQH" secondAttribute="trailing" id="HTj-ze-fPn"/>
                        <constraint firstItem="rQV-N2-OQH" firstAttribute="top" secondItem="mLH-Qw-nw3" secondAttribute="top" id="UTD-i9-eWl"/>
                        <constraint firstItem="rQV-N2-OQH" firstAttribute="width" secondItem="mLH-Qw-nw3" secondAttribute="width" priority="250" id="f9X-Bz-KKF"/>
                        <constraint firstItem="rQV-N2-OQH" firstAttribute="leading" secondItem="mLH-Qw-nw3" secondAttribute="leading" id="oVa-Af-Bpu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mLH-Qw-nw3" secondAttribute="bottom" id="Igw-4U-coM"/>
                <constraint firstItem="mLH-Qw-nw3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KeB-33-FiN"/>
                <constraint firstAttribute="trailing" secondItem="mLH-Qw-nw3" secondAttribute="trailing" id="epD-18-iEG"/>
                <constraint firstItem="rQV-N2-OQH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="x9m-IT-Et5"/>
                <constraint firstItem="mLH-Qw-nw3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yoy-fP-mHl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="mLH-Qw-nw3" id="xVx-12-gGw"/>
                <outlet property="stackView" destination="rQV-N2-OQH" id="mav-jo-KU7"/>
            </connections>
            <point key="canvasLocation" x="-104" y="-150"/>
        </view>
        <view contentMode="scaleToFill" id="lfz-CH-vtD" userLabel="MenuItemView" customClass="MenuItemView">
            <rect key="frame" x="0.0" y="0.0" width="142" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-gI-6AJ">
                    <rect key="frame" x="15" y="0.0" width="127" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-y6-fEU" userLabel="bottomLine">
                    <rect key="frame" x="15" y="36" width="127" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WCl-Ga-6Wg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pwn-gI-6AJ" secondAttribute="trailing" id="0qD-BQ-dlH"/>
                <constraint firstAttribute="trailing" secondItem="LxH-y6-fEU" secondAttribute="trailing" id="FkW-NX-dxX"/>
                <constraint firstItem="pwn-gI-6AJ" firstAttribute="leading" secondItem="lfz-CH-vtD" secondAttribute="leading" constant="15" id="GIR-3m-J4b"/>
                <constraint firstAttribute="bottom" secondItem="pwn-gI-6AJ" secondAttribute="bottom" id="PsH-3j-vR2"/>
                <constraint firstItem="LxH-y6-fEU" firstAttribute="leading" secondItem="lfz-CH-vtD" secondAttribute="leading" constant="15" id="VDC-fC-nHa"/>
                <constraint firstItem="pwn-gI-6AJ" firstAttribute="top" secondItem="lfz-CH-vtD" secondAttribute="top" id="edm-Hq-CZY"/>
                <constraint firstAttribute="bottom" secondItem="LxH-y6-fEU" secondAttribute="bottom" constant="7" id="nBI-hc-htR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLine" destination="LxH-y6-fEU" id="PwR-tL-j6A"/>
                <outlet property="label" destination="pwn-gI-6AJ" id="4Gr-EN-kzM"/>
            </connections>
            <point key="canvasLocation" x="-240" y="-33"/>
        </view>
    </objects>
</document>
