<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMCNrw-Medium.ttf">
            <string>MarkForMCNrw-Medium</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreDetailDescriptionView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="GWi-aG-Ni2"/>
                <outlet property="descriptionLabel" destination="SsS-WJ-XIE" id="uHl-JP-7Ri"/>
                <outlet property="leadingConstraint" destination="EWO-fR-3OS" id="b84-vB-ybv"/>
                <outlet property="mainView" destination="27J-Pj-orm" id="AQO-eI-oB9"/>
                <outlet property="titleLabel" destination="go6-6z-Dtw" id="fn7-C5-AUJ"/>
                <outlet property="traillingConstraint" destination="3JF-ol-eyG" id="fV7-2A-VqC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27J-Pj-orm">
                    <rect key="frame" x="20" y="0.0" width="335" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-HB-eII">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wht-1W-RRg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go6-6z-Dtw">
                            <rect key="frame" x="0.0" y="9" width="335" height="14"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-WJ-XIE" customClass="LinkLabel">
                            <rect key="frame" x="0.0" y="23.5" width="335" height="51.5"/>
                            <fontDescription key="fontDescription" name="MarkForMCNrw-Medium" family="Mark For MC Narrow" pointSize="18"/>
                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SsS-WJ-XIE" firstAttribute="leading" secondItem="27J-Pj-orm" secondAttribute="leading" id="556-IN-Wg1"/>
                        <constraint firstItem="SV0-HB-eII" firstAttribute="leading" secondItem="27J-Pj-orm" secondAttribute="leading" id="A5t-md-Gu5"/>
                        <constraint firstItem="SV0-HB-eII" firstAttribute="top" secondItem="27J-Pj-orm" secondAttribute="top" id="Sf0-bA-SI4"/>
                        <constraint firstAttribute="bottom" secondItem="SsS-WJ-XIE" secondAttribute="bottom" priority="999" constant="8" id="ZwZ-vu-3d6"/>
                        <constraint firstItem="go6-6z-Dtw" firstAttribute="leading" secondItem="27J-Pj-orm" secondAttribute="leading" id="bIb-ER-fI9"/>
                        <constraint firstAttribute="trailing" secondItem="go6-6z-Dtw" secondAttribute="trailing" id="dcC-P7-C3E"/>
                        <constraint firstAttribute="trailing" secondItem="SsS-WJ-XIE" secondAttribute="trailing" id="fa4-Mp-nNn"/>
                        <constraint firstAttribute="trailing" secondItem="SV0-HB-eII" secondAttribute="trailing" id="gkZ-Xd-RU9"/>
                        <constraint firstItem="SsS-WJ-XIE" firstAttribute="top" secondItem="go6-6z-Dtw" secondAttribute="bottom" id="qEu-2s-sdq"/>
                        <constraint firstItem="go6-6z-Dtw" firstAttribute="top" secondItem="SV0-HB-eII" secondAttribute="bottom" constant="8" id="qOF-fz-VAC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="27J-Pj-orm" secondAttribute="trailing" constant="20" id="3JF-ol-eyG"/>
                <constraint firstItem="27J-Pj-orm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="96l-Us-O0L"/>
                <constraint firstItem="27J-Pj-orm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EWO-fR-3OS"/>
                <constraint firstAttribute="bottom" secondItem="27J-Pj-orm" secondAttribute="bottom" id="eFM-C8-srI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22.5" y="-219.5"/>
        </view>
    </objects>
</document>
