<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreDetailBenifitsView">
            <connections>
                <outlet property="contentLabel" destination="MGv-T2-DJr" id="f06-Cb-hGC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ARx-Kq-oDq"/>
                <outlet property="decoverImageView" destination="0H1-QQ-ot8" id="8Ub-qs-dWr"/>
                <outlet property="heightConstraintImageView" destination="h6C-4D-gDI" id="Qsf-07-QJ9"/>
                <outlet property="titleLabel" destination="lhf-zz-Z62" id="CEz-bc-Oe4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smC-SL-cxQ">
                    <rect key="frame" x="20" y="5" width="335" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-zz-Z62">
                            <rect key="frame" x="24.5" y="0.0" width="96.5" height="19"/>
                            <attributedString key="attributedText">
                                <fragment content="Your Benefits">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-QQ-ot8">
                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="19.5"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0H1-QQ-ot8" secondAttribute="height" multiplier="1:1" id="4FU-px-Few"/>
                                <constraint firstAttribute="height" constant="20" id="h6C-4D-gDI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-T2-DJr" customClass="LinkLabel">
                            <rect key="frame" x="24.5" y="24.5" width="310.5" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0H1-QQ-ot8" firstAttribute="centerY" secondItem="lhf-zz-Z62" secondAttribute="centerY" id="BQ4-4H-ifL"/>
                        <constraint firstAttribute="bottom" secondItem="MGv-T2-DJr" secondAttribute="bottom" id="IZu-bG-HeT"/>
                        <constraint firstAttribute="trailing" secondItem="MGv-T2-DJr" secondAttribute="trailing" id="at4-ZO-2wX"/>
                        <constraint firstItem="lhf-zz-Z62" firstAttribute="top" secondItem="smC-SL-cxQ" secondAttribute="top" priority="999" id="iWf-Hk-bVp"/>
                        <constraint firstItem="0H1-QQ-ot8" firstAttribute="leading" secondItem="smC-SL-cxQ" secondAttribute="leading" id="kav-u9-UcO"/>
                        <constraint firstItem="MGv-T2-DJr" firstAttribute="leading" secondItem="lhf-zz-Z62" secondAttribute="leading" id="pgd-5R-pQN"/>
                        <constraint firstItem="MGv-T2-DJr" firstAttribute="top" secondItem="0H1-QQ-ot8" secondAttribute="bottom" constant="5" id="qsL-Ce-CAb"/>
                        <constraint firstItem="lhf-zz-Z62" firstAttribute="leading" secondItem="0H1-QQ-ot8" secondAttribute="trailing" constant="5" id="v1K-FA-oBI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="smC-SL-cxQ" secondAttribute="bottom" constant="5" id="8e3-8M-hbD"/>
                <constraint firstAttribute="trailing" secondItem="smC-SL-cxQ" secondAttribute="trailing" constant="20" id="Xmm-Lt-8sv"/>
                <constraint firstItem="smC-SL-cxQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Xst-x4-3gL"/>
                <constraint firstItem="smC-SL-cxQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="vBv-uz-n4p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="-230"/>
        </view>
    </objects>
    <resources>
        <image name="star_icon" width="14" height="14"/>
    </resources>
</document>
