<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskConciergeViewController">
            <connections>
                <outlet property="btnAskConcierge" destination="rht-TZ-zY2" id="NdP-EF-T4S"/>
                <outlet property="btnCallConcierge" destination="cOj-iF-CBh" id="DuX-cw-DEB"/>
                <outlet property="btnCheckMail" destination="oD0-fg-wIm" id="NRp-8r-4or"/>
                <outlet property="btnCheckPhone" destination="5HM-tC-d8U" id="lGb-u8-B8g"/>
                <outlet property="btnInternationalCall" destination="Bfg-zo-2le" id="TC3-xI-IJy"/>
                <outlet property="heightConstraintAccessoriesView" destination="ZQE-Fj-ygq" id="v3j-Oh-5y9"/>
                <outlet property="heightConstraintAskConciergeView" destination="hnq-Wz-rG2" id="tgL-SB-DbR"/>
                <outlet property="heightConstraintViewCallConcierge" destination="VAm-rx-Fcv" id="P29-Lb-zUx"/>
                <outlet property="lblMessage" destination="wqe-fw-zxC" id="rs9-M4-TS0"/>
                <outlet property="lblRespondToMe" destination="fi1-13-gGC" id="3cd-Ze-jQP"/>
                <outlet property="leadConstraintAskConciergeTextView" destination="ffB-E3-vUF" id="he1-Rc-jn1"/>
                <outlet property="topConstrainAskConciergeTextView" destination="OKG-D4-IF5" id="z8c-yK-gci"/>
                <outlet property="trailConstraintAskConciergeTextView" destination="mQM-19-2tx" id="366-gy-whY"/>
                <outlet property="tvAskConcierge" destination="DKa-aM-St3" id="JVj-TX-9dn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAccessories" destination="nCu-gJ-63p" id="YvG-GN-iG2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms_homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-Cp-cyZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-BB-4aE" userLabel="constraint">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-hd-juz">
                    <rect key="frame" x="30" y="44" width="355" height="273"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-aM-St3">
                            <rect key="frame" x="15" y="10" width="325" height="203"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rht-TZ-zY2">
                            <rect key="frame" x="301" y="224" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="4Qe-96-Gku"/>
                                <constraint firstAttribute="height" constant="36" id="fOz-30-Moj"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="send_filled_icon"/>
                            <connections>
                                <action selector="touchAskConcierge:" destination="-1" eventType="touchUpInside" id="CNE-zZ-TQc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rht-TZ-zY2" secondAttribute="trailing" constant="18" id="Diw-lm-Ej3"/>
                        <constraint firstItem="DKa-aM-St3" firstAttribute="top" secondItem="VRA-hd-juz" secondAttribute="top" constant="10" id="OKG-D4-IF5"/>
                        <constraint firstItem="DKa-aM-St3" firstAttribute="leading" secondItem="VRA-hd-juz" secondAttribute="leading" constant="15" id="ffB-E3-vUF"/>
                        <constraint firstAttribute="trailing" secondItem="DKa-aM-St3" secondAttribute="trailing" constant="15" id="mQM-19-2tx"/>
                        <constraint firstAttribute="bottom" secondItem="rht-TZ-zY2" secondAttribute="bottom" constant="13" id="w41-De-BLa"/>
                        <constraint firstItem="rht-TZ-zY2" firstAttribute="top" secondItem="DKa-aM-St3" secondAttribute="bottom" constant="11" id="zaZ-cv-Yoh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-tt-0Qc" userLabel="constraint">
                    <rect key="frame" x="0.0" y="317" width="414" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-gJ-63p">
                    <rect key="frame" x="30" y="316" width="355" height="111"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-tC-d8U">
                            <rect key="frame" x="20" y="33" width="88" height="34"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchPhone:" destination="-1" eventType="touchUpInside" id="Xo1-Nh-mgV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-fg-wIm">
                            <rect key="frame" x="118" y="33" width="88" height="34"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchMail:" destination="-1" eventType="touchUpInside" id="MvT-x5-OjD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czf-lB-fm7" userLabel="constraint">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-13-gGC">
                            <rect key="frame" x="20" y="17" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-W8-ebh" userLabel="constraint">
                            <rect key="frame" x="0.0" y="17" width="355" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oD0-fg-wIm" firstAttribute="width" secondItem="5HM-tC-d8U" secondAttribute="width" id="5dz-Z8-5jo"/>
                        <constraint firstItem="czf-lB-fm7" firstAttribute="centerX" secondItem="nCu-gJ-63p" secondAttribute="centerX" id="8jP-HK-Juq"/>
                        <constraint firstItem="fi1-13-gGC" firstAttribute="top" secondItem="czf-lB-fm7" secondAttribute="bottom" id="Do4-aS-pBj"/>
                        <constraint firstItem="czf-lB-fm7" firstAttribute="top" secondItem="nCu-gJ-63p" secondAttribute="top" id="FmS-8h-oVo"/>
                        <constraint firstItem="czf-lB-fm7" firstAttribute="width" secondItem="nCu-gJ-63p" secondAttribute="width" id="GbN-py-kiw"/>
                        <constraint firstItem="czf-lB-fm7" firstAttribute="height" secondItem="nCu-gJ-63p" secondAttribute="height" multiplier="0.15" id="KkM-VR-wVe"/>
                        <constraint firstItem="Gwb-W8-ebh" firstAttribute="centerX" secondItem="nCu-gJ-63p" secondAttribute="centerX" id="N5z-M2-3NH"/>
                        <constraint firstItem="oD0-fg-wIm" firstAttribute="top" secondItem="5HM-tC-d8U" secondAttribute="top" id="OGf-7K-YSg"/>
                        <constraint firstItem="fi1-13-gGC" firstAttribute="leading" secondItem="nCu-gJ-63p" secondAttribute="leading" constant="20" id="OOt-jK-yRX"/>
                        <constraint firstAttribute="trailing" secondItem="fi1-13-gGC" secondAttribute="trailing" id="W5m-Lf-RbQ"/>
                        <constraint firstItem="Gwb-W8-ebh" firstAttribute="width" secondItem="nCu-gJ-63p" secondAttribute="width" id="aAn-Gg-IQZ"/>
                        <constraint firstItem="Gwb-W8-ebh" firstAttribute="top" secondItem="fi1-13-gGC" secondAttribute="bottom" id="as5-Gi-UyG"/>
                        <constraint firstItem="oD0-fg-wIm" firstAttribute="leading" secondItem="5HM-tC-d8U" secondAttribute="trailing" constant="10" id="fas-dA-HsR"/>
                        <constraint firstItem="Gwb-W8-ebh" firstAttribute="height" secondItem="nCu-gJ-63p" secondAttribute="height" multiplier="0.15" id="iF7-Jh-i3n"/>
                        <constraint firstItem="5HM-tC-d8U" firstAttribute="top" secondItem="Gwb-W8-ebh" secondAttribute="bottom" id="t4d-xV-1iK"/>
                        <constraint firstItem="5HM-tC-d8U" firstAttribute="leading" secondItem="fi1-13-gGC" secondAttribute="leading" id="tdt-hT-NWp"/>
                        <constraint firstItem="5HM-tC-d8U" firstAttribute="width" secondItem="nCu-gJ-63p" secondAttribute="width" multiplier="0.25" id="uyZ-6m-Cp3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-Bg-NLU">
                    <rect key="frame" x="30" y="566" width="355" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-iF-CBh">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="77"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="touchCallConcierge:" destination="-1" eventType="touchUpInside" id="EIW-me-6Kb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cOj-iF-CBh" secondAttribute="bottom" id="Ib1-Y5-rzL"/>
                        <constraint firstItem="cOj-iF-CBh" firstAttribute="top" secondItem="UHY-Bg-NLU" secondAttribute="top" id="J6C-cq-FnY"/>
                        <constraint firstAttribute="trailing" secondItem="cOj-iF-CBh" secondAttribute="trailing" id="WvN-Tb-QB0"/>
                        <constraint firstItem="cOj-iF-CBh" firstAttribute="leading" secondItem="UHY-Bg-NLU" secondAttribute="leading" id="d2p-fu-tXS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-fw-zxC">
                    <rect key="frame" x="0.0" y="532" width="414" height="18"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-oU-FJF">
                    <rect key="frame" x="0.0" y="643" width="414" height="93"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-Bb-cDc">
                            <rect key="frame" x="0.0" y="24" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International: +1-703-940-8883" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shY-w2-3sz">
                                    <rect key="frame" x="92.666666666666686" y="2" width="229" height="18"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roaming charges may apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-Ig-xIA">
                                    <rect key="frame" x="126" y="23" width="163" height="14"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-zo-2le">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchInternationalCall:" destination="-1" eventType="touchUpInside" id="1rN-WD-fCn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="geX-Ig-xIA" secondAttribute="bottom" constant="8" id="4wU-sN-a77"/>
                                <constraint firstItem="geX-Ig-xIA" firstAttribute="centerX" secondItem="DbD-Bb-cDc" secondAttribute="centerX" id="8Lf-w7-Ilj"/>
                                <constraint firstAttribute="trailing" secondItem="Bfg-zo-2le" secondAttribute="trailing" id="YW7-pQ-937"/>
                                <constraint firstItem="geX-Ig-xIA" firstAttribute="top" secondItem="shY-w2-3sz" secondAttribute="bottom" constant="3" id="hz1-xO-c0y"/>
                                <constraint firstItem="shY-w2-3sz" firstAttribute="top" secondItem="DbD-Bb-cDc" secondAttribute="top" constant="2" id="i1Z-p2-qdS"/>
                                <constraint firstItem="shY-w2-3sz" firstAttribute="centerX" secondItem="DbD-Bb-cDc" secondAttribute="centerX" id="mqh-kM-Q9M"/>
                                <constraint firstItem="Bfg-zo-2le" firstAttribute="leading" secondItem="DbD-Bb-cDc" secondAttribute="leading" id="p78-EN-dfd"/>
                                <constraint firstAttribute="bottom" secondItem="Bfg-zo-2le" secondAttribute="bottom" id="q4Z-vO-s4r"/>
                                <constraint firstItem="Bfg-zo-2le" firstAttribute="top" secondItem="DbD-Bb-cDc" secondAttribute="top" id="sg0-df-A3u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DbD-Bb-cDc" firstAttribute="centerX" secondItem="6Tz-oU-FJF" secondAttribute="centerX" id="QYE-QK-F2V"/>
                        <constraint firstItem="DbD-Bb-cDc" firstAttribute="centerY" secondItem="6Tz-oU-FJF" secondAttribute="centerY" id="cqe-JV-riM"/>
                        <constraint firstItem="DbD-Bb-cDc" firstAttribute="width" secondItem="6Tz-oU-FJF" secondAttribute="width" id="dVh-h8-FQj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6Tz-oU-FJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2X3-0e-dEt"/>
                <constraint firstAttribute="trailing" secondItem="0bs-tt-0Qc" secondAttribute="trailing" id="70T-8o-3M7"/>
                <constraint firstAttribute="trailing" secondItem="0Og-BB-4aE" secondAttribute="trailing" id="B7J-3A-TMb"/>
                <constraint firstItem="0bs-tt-0Qc" firstAttribute="top" secondItem="VRA-hd-juz" secondAttribute="bottom" id="EdG-OY-0N0"/>
                <constraint firstAttribute="bottom" secondItem="6Tz-oU-FJF" secondAttribute="bottom" id="LXd-PB-3hd"/>
                <constraint firstItem="FzS-Cp-cyZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oub-CZ-Upd"/>
                <constraint firstItem="0bs-tt-0Qc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="POo-Qa-uuY"/>
                <constraint firstItem="wqe-fw-zxC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q1C-wQ-bXc"/>
                <constraint firstItem="VRA-hd-juz" firstAttribute="top" secondItem="0Og-BB-4aE" secondAttribute="bottom" id="RKI-Hq-Aep"/>
                <constraint firstItem="wqe-fw-zxC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TmS-AB-DZa"/>
                <constraint firstItem="UHY-Bg-NLU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="70:672" id="VAm-rx-Fcv"/>
                <constraint firstItem="nCu-gJ-63p" firstAttribute="top" secondItem="VRA-hd-juz" secondAttribute="bottom" constant="-1" id="W7X-Ad-hBr"/>
                <constraint firstItem="UHY-Bg-NLU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YeV-Ql-tBO"/>
                <constraint firstItem="nCu-gJ-63p" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="ZQE-Fj-ygq"/>
                <constraint firstItem="wqe-fw-zxC" firstAttribute="top" secondItem="0bs-tt-0Qc" secondAttribute="bottom" constant="40" id="f1b-Nd-aHE"/>
                <constraint firstItem="UHY-Bg-NLU" firstAttribute="top" secondItem="wqe-fw-zxC" secondAttribute="bottom" constant="16" id="h6D-l0-jzj"/>
                <constraint firstItem="VRA-hd-juz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hTg-z3-EVl"/>
                <constraint firstItem="VRA-hd-juz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="250:672" id="hnq-Wz-rG2"/>
                <constraint firstItem="FzS-Cp-cyZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAg-3f-ADj"/>
                <constraint firstAttribute="trailing" secondItem="FzS-Cp-cyZ" secondAttribute="trailing" id="l3p-TT-sr0"/>
                <constraint firstAttribute="trailing" secondItem="wqe-fw-zxC" secondAttribute="trailing" id="mCq-9M-76L"/>
                <constraint firstAttribute="trailing" secondItem="6Tz-oU-FJF" secondAttribute="trailing" id="mHw-My-J5P"/>
                <constraint firstItem="VRA-hd-juz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="355:414" id="mbL-RA-xHa"/>
                <constraint firstItem="nCu-gJ-63p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nBc-G1-dqL"/>
                <constraint firstAttribute="bottom" secondItem="FzS-Cp-cyZ" secondAttribute="bottom" id="nHM-aR-hyT"/>
                <constraint firstItem="6Tz-oU-FJF" firstAttribute="top" secondItem="UHY-Bg-NLU" secondAttribute="bottom" id="o9z-VE-0Nd"/>
                <constraint firstItem="0Og-BB-4aE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="40:672" id="sW3-EI-Kld"/>
                <constraint firstItem="UHY-Bg-NLU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="355:414" id="smc-oF-8z5"/>
                <constraint firstItem="0bs-tt-0Qc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="160:672" id="uGn-S7-GGf"/>
                <constraint firstItem="0Og-BB-4aE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uWa-0f-ibr"/>
                <constraint firstItem="0Og-BB-4aE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xcI-26-EeM"/>
                <constraint firstItem="nCu-gJ-63p" firstAttribute="width" secondItem="VRA-hd-juz" secondAttribute="width" id="zig-Sj-sfp"/>
            </constraints>
            <point key="canvasLocation" x="34" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="ms_homescreen" width="375" height="667"/>
        <image name="send_filled_icon" width="36" height="36"/>
    </resources>
</document>
