<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubCategoryViewController">
            <connections>
                <outlet property="bottomConstraint" destination="ZT2-vZ-YT7" id="Yns-vU-Z7b"/>
                <outlet property="collectionView" destination="p7Q-Fs-Ixi" id="rVa-sX-G0Q"/>
                <outlet property="leftConstraint" destination="a5B-zu-hRc" id="gWW-TR-SLM"/>
                <outlet property="rightConstraint" destination="y9m-FG-cz8" id="0yn-3B-5Vr"/>
                <outlet property="topConstraint" destination="cqr-ln-ZdY" id="HWJ-pO-lRD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-Fs-Ixi">
                    <rect key="frame" x="29.5" y="30" width="316" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m85-k7-3Bi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vkY-ie-0qn"/>
                        <outlet property="delegate" destination="-1" id="HuE-K9-tyR"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7Q-Fs-Ixi" secondAttribute="bottom" constant="30" id="ZT2-vZ-YT7"/>
                <constraint firstItem="p7Q-Fs-Ixi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29.5" id="a5B-zu-hRc"/>
                <constraint firstItem="p7Q-Fs-Ixi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cqr-ln-ZdY"/>
                <constraint firstAttribute="trailing" secondItem="p7Q-Fs-Ixi" secondAttribute="trailing" constant="29.5" id="y9m-FG-cz8"/>
            </constraints>
        </view>
    </objects>
</document>
