<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeLXViewController">
            <connections>
                <outlet property="bAskConcierge" destination="fRd-sM-k1N" id="48n-ad-x5i"/>
                <outlet property="tableView" destination="KD9-yx-FzE" id="JFs-Sf-P4M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="CXo-wA-z26"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-yx-FzE">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-sM-k1N">
                    <rect key="frame" x="300" y="45" width="65" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fRd-sM-k1N" secondAttribute="height" multiplier="65:45" id="3gr-Um-PjO"/>
                        <constraint firstAttribute="height" constant="45" id="sak-IT-Xlb"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KD9-yx-FzE" secondAttribute="trailing" id="5Pw-1V-m3m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="KD9-yx-FzE" secondAttribute="bottom" id="Ddz-fb-4mg"/>
                <constraint firstItem="KD9-yx-FzE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="I59-sA-mO9"/>
                <constraint firstItem="KD9-yx-FzE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="S4b-Fy-YLG"/>
                <constraint firstItem="fRd-sM-k1N" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="bIl-Ef-j0T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fRd-sM-k1N" secondAttribute="trailing" constant="10" id="uB1-SO-ABy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="117.5"/>
        </view>
    </objects>
</document>
