<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="stackView" destination="Idu-Y7-dWC" id="l8P-al-aMx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExploreSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Y7-dWC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Idu-Y7-dWC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ey-1N-hDf"/>
                <constraint firstAttribute="trailing" secondItem="Idu-Y7-dWC" secondAttribute="trailing" id="Pex-ty-zjp"/>
                <constraint firstAttribute="bottom" secondItem="Idu-Y7-dWC" secondAttribute="bottom" id="fYi-Dd-gKc"/>
                <constraint firstItem="Idu-Y7-dWC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zP5-v4-5I6"/>
            </constraints>
            <point key="canvasLocation" x="-225" y="-62"/>
        </view>
    </objects>
</document>
