<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutAppViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="N5l-2L-pU4" id="Bu8-Xn-FX2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-2L-pU4">
                    <rect key="frame" x="0.5" y="24" width="375" height="643"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-tB-L6z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="jI7-Cc-WGI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N5l-2L-pU4" firstAttribute="top" secondItem="ab6-tB-L6z" secondAttribute="bottom" id="5Iv-Q9-GbP"/>
                <constraint firstItem="ab6-tB-L6z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="88q-ab-jtF"/>
                <constraint firstItem="ab6-tB-L6z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cbe-7J-F6D"/>
                <constraint firstAttribute="bottom" secondItem="N5l-2L-pU4" secondAttribute="bottom" id="Khm-l6-5ax"/>
                <constraint firstItem="N5l-2L-pU4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XRR-lg-S2l"/>
                <constraint firstItem="N5l-2L-pU4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="phR-Xd-SOF"/>
                <constraint firstAttribute="trailing" secondItem="ab6-tB-L6z" secondAttribute="trailing" id="plF-PH-To3"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
