<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PolicyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="p3L-ZP-vz7" id="0mI-yV-iRS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-ZP-vz7">
                    <rect key="frame" x="0.0" y="24" width="375" height="643"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-8E-MHV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gF1-FU-9fI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jCY-8E-MHV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Kq-9G-LyW"/>
                <constraint firstItem="p3L-ZP-vz7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ov-hb-cmd"/>
                <constraint firstItem="p3L-ZP-vz7" firstAttribute="top" secondItem="jCY-8E-MHV" secondAttribute="bottom" id="AkN-ir-iN2"/>
                <constraint firstAttribute="bottom" secondItem="p3L-ZP-vz7" secondAttribute="bottom" id="BqN-gm-qUG"/>
                <constraint firstItem="jCY-8E-MHV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DEz-hu-DDn"/>
                <constraint firstAttribute="trailing" secondItem="jCY-8E-MHV" secondAttribute="trailing" id="OVU-eB-cr3"/>
                <constraint firstAttribute="trailing" secondItem="p3L-ZP-vz7" secondAttribute="trailing" id="hty-1v-cH7"/>
            </constraints>
        </view>
    </objects>
</document>
