<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsOfUseViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="KOW-wq-nKz" id="zga-0H-yNz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-wq-nKz">
                    <rect key="frame" x="0.0" y="24" width="375" height="643"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-Iy-wJP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="iXe-jR-c1Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4kl-Iy-wJP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Co2-v7-GBB"/>
                <constraint firstAttribute="bottom" secondItem="KOW-wq-nKz" secondAttribute="bottom" id="Diq-pU-3Ep"/>
                <constraint firstItem="KOW-wq-nKz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MMf-NH-1fu"/>
                <constraint firstItem="4kl-Iy-wJP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OnJ-AY-Jqk"/>
                <constraint firstItem="KOW-wq-nKz" firstAttribute="top" secondItem="4kl-Iy-wJP" secondAttribute="bottom" id="VYg-wC-lSi"/>
                <constraint firstItem="KOW-wq-nKz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YuJ-oI-2Pl"/>
                <constraint firstAttribute="trailing" secondItem="4kl-Iy-wJP" secondAttribute="trailing" id="k8P-e6-cdz"/>
            </constraints>
        </view>
    </objects>
</document>
