<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionViewController">
            <connections>
                <outlet property="bottomConstraint" destination="QLU-2v-h7D" id="sZM-3r-uCY"/>
                <outlet property="contentDescLabel" destination="hfr-Ee-wde" id="t5x-4T-gsi"/>
                <outlet property="galleryView" destination="rGr-3Y-Z2B" id="C1Y-C0-Ugc"/>
                <outlet property="pageControl" destination="PAn-3W-Wgc" id="FBA-ET-JX0"/>
                <outlet property="signinButton" destination="pkj-mI-hbq" id="M98-Qz-aMW"/>
                <outlet property="signupButton" destination="X4m-xK-qfn" id="JNG-zi-AV5"/>
                <outlet property="titleDescLabel" destination="K9M-cO-Hsy" id="iuR-9R-oZA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_luxury_card_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-0w-WRi">
                    <rect key="frame" x="62" y="51.5" width="251" height="44"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slb-fz-qMh">
                    <rect key="frame" x="162.5" y="95.5" width="50" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hVv-cP-xtJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-3Y-Z2B" userLabel="GalleryView" customClass="iCarousel">
                    <rect key="frame" x="20" y="132" width="335" height="336"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-mI-hbq">
                    <rect key="frame" x="25" y="607" width="104.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QVR-Xy-gvf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="SIGN UP"/>
                    <connections>
                        <action selector="OnTouchSignIn:" destination="-1" eventType="touchUpInside" id="xvr-rv-mSY"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-3W-Wgc" customClass="LCPageControl">
                    <rect key="frame" x="129.5" y="614" width="116.5" height="37"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-xK-qfn">
                    <rect key="frame" x="246" y="607" width="104" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ORR-BT-Fr9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="SIGN IN"/>
                    <connections>
                        <action selector="OnTouchSignUp:" destination="-1" eventType="touchUpInside" id="PyA-CF-jJa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-Ee-wde">
                    <rect key="frame" x="53" y="509.5" width="269" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-Hh-fsX">
                    <rect key="frame" x="87" y="0.0" width="201" height="51.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-cO-Hsy">
                    <rect key="frame" x="53" y="504.5" width="269" height="0.0"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-r2-aux">
                    <rect key="frame" x="162.5" y="468" width="50" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="aUX-f8-TV5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7d7-Hh-fsX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="87" id="09R-4L-Ku2"/>
                <constraint firstItem="hfr-Ee-wde" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2a1-ca-uVz"/>
                <constraint firstItem="rGr-3Y-Z2B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="386-ZO-dzH"/>
                <constraint firstItem="PAn-3W-Wgc" firstAttribute="centerY" secondItem="pkj-mI-hbq" secondAttribute="centerY" id="53o-ej-Vfd"/>
                <constraint firstItem="7d7-Hh-fsX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Ju-Sw-cy7"/>
                <constraint firstItem="7d7-Hh-fsX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="57:736" id="8qt-mG-fue"/>
                <constraint firstItem="ln3-r2-aux" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DPI-Rq-vM4"/>
                <constraint firstItem="K9M-cO-Hsy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DlY-GY-fJ8"/>
                <constraint firstItem="hfr-Ee-wde" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="297:414" id="GPb-yE-ZkN"/>
                <constraint firstItem="slb-fz-qMh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HNI-Ci-lrG"/>
                <constraint firstItem="RFU-0w-WRi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L6s-4E-22f"/>
                <constraint firstItem="X4m-xK-qfn" firstAttribute="centerY" secondItem="pkj-mI-hbq" secondAttribute="centerY" id="P98-Y4-Mnu"/>
                <constraint firstItem="rGr-3Y-Z2B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PVu-Jr-svS"/>
                <constraint firstItem="K9M-cO-Hsy" firstAttribute="leading" secondItem="hfr-Ee-wde" secondAttribute="leading" id="QES-jI-UTh"/>
                <constraint firstItem="qLB-4N-Edz" firstAttribute="bottom" secondItem="pkj-mI-hbq" secondAttribute="bottom" constant="10" id="QLU-2v-h7D"/>
                <constraint firstItem="slb-fz-qMh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="40:736" id="Qeq-Id-vl2"/>
                <constraint firstItem="hfr-Ee-wde" firstAttribute="top" secondItem="K9M-cO-Hsy" secondAttribute="bottom" constant="5" id="Sg9-22-Yla"/>
                <constraint firstAttribute="trailing" secondItem="X4m-xK-qfn" secondAttribute="trailing" constant="25" id="TFZ-iE-Rpq"/>
                <constraint firstItem="ln3-r2-aux" firstAttribute="top" secondItem="rGr-3Y-Z2B" secondAttribute="bottom" id="TP4-oF-HNG"/>
                <constraint firstItem="X4m-xK-qfn" firstAttribute="leading" secondItem="PAn-3W-Wgc" secondAttribute="trailing" id="WMX-ug-dw5"/>
                <constraint firstItem="rGr-3Y-Z2B" firstAttribute="top" secondItem="slb-fz-qMh" secondAttribute="bottom" id="ZmE-ml-Yqq"/>
                <constraint firstItem="pkj-mI-hbq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="115:414" id="a3U-NK-h2f"/>
                <constraint firstItem="RFU-0w-WRi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="277:414" id="eQ3-LG-V1N"/>
                <constraint firstItem="7d7-Hh-fsX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g61-iD-Hzb"/>
                <constraint firstItem="X4m-xK-qfn" firstAttribute="width" secondItem="pkj-mI-hbq" secondAttribute="width" id="mRo-ce-Btv"/>
                <constraint firstItem="PAn-3W-Wgc" firstAttribute="leading" secondItem="pkj-mI-hbq" secondAttribute="trailing" id="sgl-Uh-EsY"/>
                <constraint firstItem="ln3-r2-aux" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="40:736" id="tKx-M0-HgG"/>
                <constraint firstItem="rGr-3Y-Z2B" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="371:736" id="wAk-2J-lxW"/>
                <constraint firstItem="K9M-cO-Hsy" firstAttribute="top" secondItem="ln3-r2-aux" secondAttribute="bottom" id="x6k-Te-iB7"/>
                <constraint firstItem="pkj-mI-hbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="xFz-49-cLY"/>
                <constraint firstItem="slb-fz-qMh" firstAttribute="top" secondItem="RFU-0w-WRi" secondAttribute="bottom" id="zAa-G4-Fpp"/>
                <constraint firstItem="RFU-0w-WRi" firstAttribute="top" secondItem="7d7-Hh-fsX" secondAttribute="bottom" id="zwI-9m-GmT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qLB-4N-Edz"/>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="ic_luxury_card_logo" width="537" height="44"/>
    </resources>
</document>
