# Uncomment the next line to define a global platform for your project
#source 'https://github.com/CocoaPods/Specs.git'
#source 'https://github.com/LivePersonInc/iOSPodSpecs.git'
platform :ios, '9.0'
use_frameworks!

target 'MSEMA' do
    pod 'AspireApiControllers', :git => 'git@gitlab.s3corp.com.vn:Project/Aspire_iOS.git', :branch => 'AspireApiControllers'
    pod 'AspireApiFramework', :git => 'git@gitlab.s3corp.com.vn:Project/Aspire_iOS.git', :branch => 'AspireApiFramework'
        pod 'SBJson','~> 3.2'
  pod 'AFNetworking', '~> 3.1.0'
  pod 'Reachability'
  pod 'Google/Analytics'
end

target 'Personal Concierge ServiceUITests' do
    pod 'AspireApiControllers', :git => 'git@gitlab.s3corp.com.vn:Project/Aspire_iOS.git', :branch => 'AspireApiControllers'
    pod 'AspireApiFramework', :git => 'git@gitlab.s3corp.com.vn:Project/Aspire_iOS.git', :branch => 'AspireApiFramework'    
    pod 'SBJson','~> 3.2'
    pod 'AFNetworking', '~> 3.1.0'
    pod 'Reachability'
    pod 'Google/Analytics'
end
