<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="CityGuideTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="es5-p4-0kC">
                        <rect key="frame" x="8" y="4" width="100" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="100" id="aQ6-Ei-9dG"/>
                            <constraint firstAttribute="width" constant="100" id="ipa-2Y-Vsa"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-rA-AQe">
                        <rect key="frame" x="113" y="33" width="268" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-QG-601">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="23.5"/>
                                <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-5m-ume">
                                <rect key="frame" x="0.0" y="23.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-gY-wA2">
                        <rect key="frame" x="20" y="106" width="366" height="1"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="faQ-53-iwY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="es5-p4-0kC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="8ap-TP-MT5"/>
                    <constraint firstAttribute="bottom" secondItem="es5-p4-0kC" secondAttribute="bottom" constant="5" id="DYn-m4-XRc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i2i-gY-wA2" secondAttribute="trailing" id="Pqa-iF-Qop"/>
                    <constraint firstItem="ydb-rA-AQe" firstAttribute="leading" secondItem="es5-p4-0kC" secondAttribute="trailing" constant="5" id="Tnd-Rh-RDu"/>
                    <constraint firstItem="i2i-gY-wA2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wtb-yH-vhq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i2i-gY-wA2" secondAttribute="bottom" constant="-8" id="bmA-8f-HGc"/>
                    <constraint firstItem="ydb-rA-AQe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eyy-1B-6aV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LAk-QG-601" secondAttribute="trailing" constant="5" id="fE6-9P-jnh"/>
                    <constraint firstItem="es5-p4-0kC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="v2F-hy-qeL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="jqw-5m-ume" id="olR-Mk-rb1"/>
                <outlet property="avartaImage" destination="es5-p4-0kC" id="t53-7T-9NN"/>
                <outlet property="bottomLInt" destination="i2i-gY-wA2" id="7Cq-qO-cdY"/>
                <outlet property="imageHeightConstraint" destination="aQ6-Ei-9dG" id="1ti-Zk-GaV"/>
                <outlet property="imageWidthConstraint" destination="ipa-2Y-Vsa" id="K8l-f9-gB3"/>
                <outlet property="name" destination="LAk-QG-601" id="Pon-uW-x5i"/>
            </connections>
            <point key="canvasLocation" x="64" y="96"/>
        </tableViewCell>
    </objects>
</document>
