<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0l-zb-6wk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FtZ-38-glh">
            <objects>
                <viewController id="F0l-zb-6wk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhe-Sj-FTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen_MS" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-ym-BWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hy-ym-BWK" firstAttribute="leading" secondItem="b6w-4o-VIO" secondAttribute="leading" id="3g0-Qk-xmj"/>
                            <constraint firstItem="b6w-4o-VIO" firstAttribute="trailing" secondItem="5Hy-ym-BWK" secondAttribute="trailing" id="RUf-kT-wa3"/>
                            <constraint firstItem="5Hy-ym-BWK" firstAttribute="top" secondItem="Lhe-Sj-FTf" secondAttribute="top" id="bRW-tU-p12"/>
                            <constraint firstAttribute="bottom" secondItem="5Hy-ym-BWK" secondAttribute="bottom" id="dV8-Ru-bmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6w-4o-VIO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-my-mHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="420.44334975369458"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen_MS" width="384" height="682"/>
    </resources>
</document>
