<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHeaderTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="HomeHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-CJ-2uS">
                        <rect key="frame" x="10" y="12" width="314" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-tk-8Dk">
                        <rect key="frame" x="10" y="37" width="254" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vKx-CJ-2uS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9f6-ka-0D4"/>
                    <constraint firstItem="vKx-CJ-2uS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Mem-7X-cJ0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nfW-tk-8Dk" secondAttribute="bottom" constant="8" id="Rjo-T2-sQ8"/>
                    <constraint firstAttribute="trailing" secondItem="vKx-CJ-2uS" secondAttribute="trailing" constant="10" id="d73-cR-TiO"/>
                    <constraint firstItem="nfW-tk-8Dk" firstAttribute="top" secondItem="vKx-CJ-2uS" secondAttribute="bottom" constant="4" id="fZb-cq-Kvh"/>
                    <constraint firstAttribute="trailing" secondItem="nfW-tk-8Dk" secondAttribute="trailing" constant="70" id="kgT-oc-NqY"/>
                    <constraint firstItem="nfW-tk-8Dk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="t2M-LK-eP1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbDate" destination="vKx-CJ-2uS" id="4VD-qM-j3q"/>
                <outlet property="lbName" destination="nfW-tk-8Dk" id="IRL-te-Qjj"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-53.5"/>
        </tableViewCell>
    </objects>
</document>
