/* 
  Localizable.strings
  AspireMobileDemo

  Created by Chung Mai on 4/13/17.
  Copyright © 2017 s3Corp. All rights reserved.
*/

/*
 Common title
 */
"CONCIERGE" = "CONCIERGE";
"CANCEL" = "CANCELAR";
"Cancel" = "Cancelar";
"You are now leaving Mobile Concierge. Do you wish to continue?" = "Você está saindo do Concierge Móvel. Deseja continuar?";
/*
 Splash Screen
 */
"RETRY" = "RETRY";
"This device has been compromised. Mobile Concierge is no longer available for use." = "Este dispositivo está comprometido. Concierge Móvel não está mais disponível para uso.";

/* Menu Screen */
"HOME" = "INICIO";
"ASK THE CONCIERGE" = "PERGUNTE AO CONCIERGE";
"EXPLORE" = "DESCUBRA";
"MY PROFILE" = "MEU PERFIL";
"PREFERENCES" = "PREFERÊNCIAS";
"CHANGE PASSWORD" = "ALTERAR SENHA";
"SIGN OUT" = "SAIR";
"ABOUT THIS APP" = "SOBRE O APP";
"PRIVACY POLICY" = "POLÍTICA DE PRIVACIDADE";
"TERMS OF USE" = "TERMOS DE USO";
"Invalid credentials" = "Usuário ou Senha incorreto. Por favor, tente novamente.";
"Unfortunately, your request submission was not successfully received. Please call Concierge to make the request." = "Infelizmente, a solicitação não foi finalizado. Por favor, entre em contato com seu Concierge para prosseguir com sua solicitação.";
/* My Profile */
"I'd like to receive the monthly newsletter." = "I'd like to receive the monthly newsletter.";
"UPDATE" = "ATUALIZAR";
"You have successfully updated your profile." = "Seu perfil foi atualizado com sucesso.";

/* Privacy Policy */
"I accept the Privacy Policy" = "I accept the Privacy Policy";
"ERROR!" = "ERRO!";
"ALERT!" = "ALERTA!";
"YES" = "SIM";
"NO" = "NÃO";
"The Privacy Policy has been updated. Please confirm that you have accepted it." = "The Privacy Policy has been updated. Please confirm that you have accepted it.";

/* Search */
"With Offers" = "Com Benefícios";
"Can Book Online" = "Can Book Online";
"SEARCH" = "BUSCAR";
"What are you looking for?" = "O que você procura?";
"Enter a search term or select a check box." = "Insira uma busca ou selecione uma das opções da seleção.";
"Our apologies, but it appears that what you’ve searched for is not included in our curated content. Our concierge team is, however, available to help you. \n\nYou may reach the concierge team by clicking Ask the Concierge." = "Desculpe, o que você pesquisou não está disponível em nosso conteúdo. Por favor, certifique-se de realizar a busca conforme a localização desejada. \n\nOu, se preferir, você pode enviar uma mensagem diretamente aos nossos Concierges, clicando abaixo.";

"SelectionCategoryWithNoResult" = "Desculpe, o que você pesquisou não está disponível em nosso conteúdo. \nVocê pode enviar uma mensagem diretamente aos nossos Concierges, clicando abaixo";
/* Explore Detail Description */
"TERMS & CONDITIONS" = "TERMOS E CONDIÇÕES";
"This offer is available only to eligible Mastercard World and World Elite cardholders. In order to receive your dining benefit, reservations must be booked through Mobile Concierge. An entree must be purchased to receive your dining benefit. A minimum-spend per party may be required where indicated. Your dining benefit may not be combined with other offers." = "This offer is available only to eligible Mastercard World and World Elite cardholders. In order to receive your dining benefit, reservations must be booked through Mobile Concierge. An entree must be purchased to receive your dining benefit. A minimum-spend per party may be required where indicated. Your dining benefit may not be combined with other offers.";

/*
// CreateProfile
*/
"An account with this email address already exists. Click Cancel to Sign In." = "Uma conta com este endereço de e-mail já existe. Clique em Cancelar para entrar.";
"I would like to stay informed and receive the monthly concierge newsletter at the email address provided." = "I would like to stay informed and receive the monthly concierge newsletter at the email address provided.";
"A valid first name must be at least 2 characters long." = "O primeiro nome deve conter no mínimo 2 caracteres.";
"A valid last name must be at least 2 characters long." = "O sobrenome deve conter no mínimo 2 caracteres.";
"Enter a valid email address." = "Insira um endereço de e-mail válido.";
"Password must be between 10 and 25 characters, including at least 1 upper case, 1 lower case, 1 special character and 1 number." = "A senha deve conter entre 10 e 25 caracteres, com pelo menos, 1 maiúscula, 1 minúscula, 1 caractere especial e 1 número.";
"The password entries do not match." = "A senha inserida não confere.";
"Please enter a valid phone number." = "Por favor, insira um número de telefone de válido.";
"Please enter a valid country code." = "Por favor, insira um código de país válido.";
"Please enter a valid passcode." = "Please enter a valid passcode.";
"This is not a valid Program Passcode. Click OK to try again." = "Este código de acesso não é válido. Clique em OK para tentar novamente.";
"We’re sorry, but your Program Passcode is not valid. Click OK to enter a new value." = "Desculpe, a senha não é valida. Clique OK para inserir nova senha.";
"Please select a salutation." = "Como quer ser tratado?";
"Profile created successfully." = "Perfil criado com sucesso.";
"You have to choose a salutation." = "Por favor, escolha como prefere ser tratado (Você deve escolher uma saudação.";
"Please enter a valid first name. Acceptable special characters are - and space." = "Por favor, insira um nome. Caracteres especiais aceitáveis ​​são - e espaço.";
"Please enter a valid last name. Acceptable special characters are - and space." = "Por favor, insira um sobrenome. Caracteres especiais aceitáveis ​​são - e espaço.";
/*
 //CreateProfileViewController
 */
"First Name" = "Nome";
"Last Name" = "Sobrenome";
"Mobile Phone" = "Celular";
"Program Passcode" = "Código de Acesso";
"Password" = "Senha";
"Retype Password" = "Reconfirme a Senha";
"Use My Location" = "Permitir localização";
"ON" = "ON";
"OFF" = "OFF";
"I acknowledge that I have read and agree to the Terms of Use and Privacy Policy" = "Reconheço que li e aceito os Termos de Uso e Política de Privacidade";
/*
// HomeViewController
*/
"Welcome" = "Bem-vindo";
"to your Mobile Concierge.\nFrom the big ideas to all the details,\n let us handle it for you." ="ao seu Concierge Móvel. \nDe grandes idéias a pequenos detalhes,\n nós resolvemos para você.";
"SEE WHAT WE CAN DO FOR YOU" = "DECUBRA O QUE PODEMOS FAZER POR VOCÊ";
"ASK THE CONCIERGE" = "PERGUNTE AO CONCIERGE";
"Tell us what you need,\nand we'll take it from there." = "Conte-nos o que precisa\n e planejaremos para você.";
"EXPLORE" = "DESCUBRA";
"Browse through our best offers and recommendations. If you get inspired, you can book right here." = "Navegue pelos nosso benefícios e recomendações e, se preferir, solicite uma reserva.";
"CONTINUE TO EXPLORE" = "CONTINUE A NAVEGAR";
"PLACE ANOTHER REQUEST" = "NOVA SOLICITAÇÃO";
/*
//  AskConciergeViewController
*/
"REQUEST" = "SOLICITAÇÃO";
"What can we do for you today?" = "O que podemos fazer por você hoje?";
"OR CALL THE CONCIERGE" = "OU LIGUE PARA O CONCIERGE";
"RESPOND TO ME BY" = "RECEBER RESPOSTA VIA";
"Phone" = "Telefone";
"Email" = "Email";
"Call" = "Ligar";

"You have not submitted your request, click \"OK\" to continue or \"CANCEL\" to submit your request." = "Tem certeza de que deseja cancelar esta solicitação?";
"Please select at least one response option to place a concierge request." ="Por favor, selecione pelo menos uma opção de resposta para solicitação ao Concierge.";
"International: +1 (703) 891-4643" = "Ligações Internacionais: +1 (703) 891-4643";
"Roaming charges may apply" = "Taxas de roaming podem ser cobradas";

/*
 //  CityView CategoryView
 */
"CHOOSE A CITY" = "ESCOLHA UMA CIDADE";
"CHOOSE A CATEGORY" = "ESCOLHA UMA CATEGORIA";
"CITY GUIDE CATEGORY" = "CATEGORIAS";

/*
 * REQUEST CONFIRMATION
 */
"REQUEST CONFIRMATION" = "CONFIRMAÇÃO DA SOLICITAÇÃO";
"Your request has been received. If it is time-sensitive, we recommend that you call the Concierge from within the Mobile Concierge app." = "Sua solicitação foi recebida com sucesso. Se seu prazo for curto, recomendamos que entre em contato com Concierge, por telefone, através do aplicativo.";
"Thank You" = "Obrigado";
"MAKE ANOTHER REQUEST" = "MAKE ANOTHER REQUEST";
"EXPLORE" = "DESCUBRA";
/*
 * Network
 */
"An error has occurred. Check your internet settings or try again." = "Ocorreu um erro. Verifique as configurações da internet ou tente novamente.";
"Turn on cellular data or use Wi-Fi to access Mobile Concierge." = "Ative os dados ou wi-fi do celular para acessar Concierge Móvel.";
"Cannot Get Data" = "Não é possível obter dados";
"SETTINGS" = "CONFIGURAÇÕES";
"Setting" = "Configurações";
"OK" = "OK";
"Location Service Disabled" = "Serviço de localização desativado";
"To enable, please go to Settings and turn on Location Service for this app." = "Para ativar, vá para Configurações e ative o Serviço de localização para este aplicativo.";
/* Nghia */

/*
 // Change Password
 */
"Change Password" = "Alterar Senha";
"All fields are required.\n" = "É necessário preencher todos os campos.\n";
"Please confirm that the value entered is correct:" = "Por favor, confirme se a informação inserida está correta:";
"Please confirm that the value entered is correct." = "Por favor, confirme se a informação inserida está correta.";
"The password you entered is incorrect." = "A senha inserida está incorreta.";
"You have successfully updated your password." = "Senha atualizada com sucesso.";

/*
 //Passcode ViewController
 */
"Enter a valid Program Passcode" = "Insira um senha válido.";
"Program Passcode" = "Código de Acesso";

/*
 //Preferences ViewController
 */
"DINING" = "RESTAURANTES";
"HOTELS" = "HOTÉIS";
"TRANSPORTATION" = "TRANSPORTE";
"You have successfully updated your preference." = "Preferências atualizadas com sucesso.";
"Please select your preferred cuisine." = "Selecione o tipo de cozinha.";//"Por favor, selecione o tipo de cozinha.";
"Please select a rating." = "Selecione número de estrelas.";
"Please select a preferred vehicle type." = "Selecione o tipo do veículo.";
"None" = "Nenhum";
"African" = "Africana";
"Amalfitano" = "Amalfitana";
"American" = "Americana";
"Arabic" = "Arabe";
"Argentinian" = "Argentina";
"Asian" = "Asiatica";
"Australian" = "Australiana";
"Austrian" = "Austriaca";
"Brazilian" = "Brasileira";
"British" = "Britanica";
"Burmese" = "Birmanesa";
"Californian" = "Californiana";
"Canadian" = "Canadense";
"Cantonese" = "Cantonesa";
"Caribbean" = "Caribenha";
"Chinese" = "Chinesa";
"Classic Italian/Traditional" = "Italiana";
"Cuban" = "Cubana";
"Dutch" = "Holandesa";
"European" = "Europeia";
"French" = "Francesa";
"German" = "Alema";
"Greek" = "Grega";
"Hawaii Regional" = "Havaiana";
"Indian" = "Indiana";
"Indonesian" = "Indonesia";
"International/Global" = "International / Global";
"Italian" = "Italiana";
"Jamaican" = "Jamaicana";
"Japanese" = "Japonesa";
"Korean" = "Coreana";
"Latin" = "Latina";
"Lebanese" = "Libanesa";
"Mandarin" = "Oriental";
"Mediterranean" = "Mediterranea";
"Mexican" = "Mexicana";
"Middle Eastern" = "Oriente Medio";
"Modern/Contempo American" = "Americana Moderna/Contemporanea ";
"Modern/Contempo French" = "Francesa Moderna/Contemporanea ";
"Modern/Contempo German" = "Alema Moderna/Contemporanea ";
"Modern/Contempo Italian" = "Italiana Moderna/Contemporanea ";
"Modern/Contempo Mexican" = "Mexicana Moderna/Contemporanea ";
"Moroccan" = "Marroquina";
"Persian" = "Persa";
"Peruvian" = "Peruana";
"Pizza" = "Pizza";
"Polish" = "Polonesa";
"Roman" = "Romana ";
"Rortuguese" = "Portuguesa";
"Russian" = "Russa";
"Scandinavian" = "Escandinava";
"Seafood" = "Frutos do Mar";
"Singaporean" = "Singapura";
"South American" = "America do Sul";
"Spanish" = "Espanhola";
"Sri Lankan" = "Sri Lanka";
"Steak/Steakhouse" = "Churrascaria";
"Swedish" = "Sueca";
"Swiss" = "Suica";
"Szechuan" = "Szechuan";
"Taiwanese" = "Taiwanes";
"Thai" = "Tailandesa";
"Turkish" = "Turca";
"Tuscan" = "Toscana";
"Umbrian" = "Umbria";
"Venetian" = "Veneziana";
"Vietnamese" = "Vietnamita";
"1 Star" = "1 Estrela";
"2 Stars" = "2 Estrelas";
"3 Stars" = "3 Estrelas";
"4 Stars" = "4 Estrelas";
"5 Stars" = "5 Estrelas";
"Luxury Sedan" = "Basico";
"MPV" = "Economico";
"Standard (Sedan)" = "Economico Automatico";
"Compacto Sedan" = "Compacto Sedan";
"SUV" = "SUV";
"Executivo Sedan" = "Executivo Sedan";
"Minivan" = "Minivan";
/*
 //Forgot Password
 */

"We will send you an email with your new password." = "Você receberá uma nova senha por email.";
"Please check your email for your new password." = "Por favor, verifique seu email para sua nova senha.";
"SUBMIT" = "ENVIAR";
/*
 //Sign In
 */
"Password" = "Senha";
"SIGN IN" = "ENTRAR";
"Sign up" = "Cadastre-se";
"Forgot Password?" = "Esqueceu a senha?";
"All fields are required." =  "É necessário preencher todos os campos.";
/*
 //Explore Detail
 */
"See Map" = "Ver Mapa";
"Your Benefits" = "Seus Benefícios";
"Insider Tips" = "Dicas";
"PRICE RANGE" = "FAIXA DE PREÇO";
"CUISINE" = "GASTRONOMIA";
"DESCRIPTION" = "DESCRIÇÃO";
"HOURS OF OPERATION" = "HORÁRIO DE ATENDIMENTO";
"<p>In order to receive your dining benefit, reservations must be booked through Concierge. An entree must be purchased to receive your dining benefit. A minimum-spend per party may be required where indicated. Your dining benefit may not be combined with other offers.</p>" = "<p>Para receber seu benefício de restaurante, as reservas devem ser feitas através do Concierge. O benefício será válido somente na compra uma entrada (prato) no restaurante. Um valor mínimo de gastos deverá ser solicitado dependendo do número de pessoas por mesa. Este benefício de restaurante não poderá ser combinado com outras ofertas.</p>";

/*
 //ExploreViewController
 */
"City Guide" = "Guia Turistico";
"Discover\nMore" = "Descubra\nMais";
"Search" = "Busca";
"All" = "Tudo";
"Category" = "Categoria";
"Search results for " = "Buscar resultados para ";
"offers" = "offers";
"The request timed out." = "The request timed out.";
"Multiple Cities" = "Múltiplas Cidades";
"Would you like to?" = "Would you like to?";
"Only clear" = "Only clear";
"Clear & Hide" = "Clear & Hide";
/*
 // Data value
 */
// Salutation
"Dr" = "Dr.";
"Dra" = "Dra.";
"Miss" = "Srta.";
"Mr" = "Sr.";
"Mrs" = "Sra.";
"Ms" = "Sr.";

/* Selection Category */
"DINING" = "RESTAURANTES";
"HOTELS" = "HOTÉIS";
"FLOWERS" = "FLORES";
"ENTERTAINMENT" = "ENTRETENIMENTO";
"SPORT" = "ESPORTES";
"VACATION \nPACKAGES" = "PACOTES \nDE VIAGEM";
"TOURS" = "PASSEIOS";
"TRAVEL" = "VIAGENS";
"TRANSPORTATION" = "TRANSPORTE";
"SHOPPING" = "COMPRAS";
"CITY GUIDE" = "GUIA \nTURISTICO";

/* Sub Category */

"BARS/CLUBS" = "BARES/BALADAS";
"SPAS" = "SPAS";
"CULTURE" = "CULTURAL";





