<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MobileConcierge_External.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>233C9D432150AA10001EC003</key>
		<dict>
<<<<<<< HEAD
			<key>orderHint</key>
			<integer>13</integer>
=======
			<key>primary</key>
			<true/>
		</dict>
		<key>234AB372213501920044F026</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE240BE11E9E0AC30083C33B</key>
		<dict>
			<key>primary</key>
			<true/>
>>>>>>> develop
		</dict>
	</dict>
</dict>
</plist>
