<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuSearch">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-i4-DFR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-0K-cuH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-1z-KmO" customClass="UITextFieldMenuSearch">
                                    <rect key="frame" x="15" y="25" width="384" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yZA-2w-5EF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1tR-co-cYg"/>
                                <constraint firstAttribute="trailing" secondItem="4fl-1z-KmO" secondAttribute="trailing" constant="15" id="4aT-KV-sid"/>
                                <constraint firstItem="4fl-1z-KmO" firstAttribute="centerY" secondItem="H1u-0K-cuH" secondAttribute="centerY" id="w9k-d3-AqL"/>
                                <constraint firstItem="4fl-1z-KmO" firstAttribute="leading" secondItem="H1u-0K-cuH" secondAttribute="leading" constant="15" id="wgo-CM-zRf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iXU-i4-DFR" secondAttribute="trailing" id="QTZ-lK-6fI"/>
                <constraint firstItem="iXU-i4-DFR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ij0-DR-f4f"/>
                <constraint firstItem="iXU-i4-DFR" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ryr-Ls-oNJ"/>
                <constraint firstItem="iXU-i4-DFR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zDy-Zy-cYS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="iXU-i4-DFR" id="u0e-RH-fS2"/>
                <outlet property="txtSearch" destination="4fl-1z-KmO" id="gGc-Ma-rVz"/>
                <outlet property="vwSearchfield" destination="H1u-0K-cuH" id="Pfr-nK-H5X"/>
            </connections>
            <point key="canvasLocation" x="-105" y="-84"/>
        </view>
    </objects>
</document>
