<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeViewController">
            <connections>
                <outlet property="headerLbl" destination="7Mb-BN-TYZ" id="Olk-PE-wi3"/>
                <outlet property="passcodeTxtView" destination="vZg-sU-e3m" id="kMQ-4p-ify"/>
                <outlet property="submitBtn" destination="8U9-aW-R7M" id="lZ3-T0-HMm"/>
                <outlet property="submitBtnBottomConstraint" destination="Zaq-yw-Vg6" id="jw5-QW-EW9"/>
                <outlet property="titleLbl" destination="g1Z-gk-2BP" id="h84-EB-Dr2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid Program Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-gk-2BP">
                    <rect key="frame" x="20" y="100" width="335" height="22"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Program Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-sU-e3m" customClass="PasswordTextField">
                    <rect key="frame" x="20" y="136" width="335" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="N3c-ou-fGJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-aW-R7M">
                    <rect key="frame" x="20" y="587" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="403-Ph-kDd"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitPasscode:" destination="-1" eventType="touchUpInside" id="Kvr-ei-sbw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-BN-TYZ">
                    <rect key="frame" x="166" y="30" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vZg-sU-e3m" firstAttribute="trailing" secondItem="g1Z-gk-2BP" secondAttribute="trailing" id="8eb-oS-9jK"/>
                <constraint firstItem="g1Z-gk-2BP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Buv-0h-rtR"/>
                <constraint firstItem="vZg-sU-e3m" firstAttribute="leading" secondItem="g1Z-gk-2BP" secondAttribute="leading" id="DUp-2b-2OT"/>
                <constraint firstItem="7Mb-BN-TYZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WBk-DH-Lg0"/>
                <constraint firstAttribute="bottom" secondItem="8U9-aW-R7M" secondAttribute="bottom" constant="30" id="Zaq-yw-Vg6"/>
                <constraint firstAttribute="trailing" secondItem="g1Z-gk-2BP" secondAttribute="trailing" constant="20" id="a0B-AE-3fS"/>
                <constraint firstItem="8U9-aW-R7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kqR-Pd-f0i"/>
                <constraint firstAttribute="trailing" secondItem="8U9-aW-R7M" secondAttribute="trailing" constant="20" id="pFx-Z6-pwa"/>
                <constraint firstItem="vZg-sU-e3m" firstAttribute="top" secondItem="g1Z-gk-2BP" secondAttribute="bottom" constant="14" id="rkl-uW-18D"/>
                <constraint firstItem="g1Z-gk-2BP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="sW4-0n-5IY"/>
                <constraint firstItem="7Mb-BN-TYZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ujL-Lq-0BZ"/>
            </constraints>
        </view>
    </objects>
</document>
